<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 20 14:33:56 PST 2015 -->
<TITLE>
AutoPilot
</TITLE>

<META NAME="date" CONTENT="2015-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoPilot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoPilot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/ximpleware/BookMark.html" title="class in com.ximpleware"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ximpleware/AutoPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ximpleware</FONT>
<BR>
Class AutoPilot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.ximpleware.AutoPilot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AutoPilot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
XimpleWare's AutoPilot implementation encapsulating node iterator
 and XPath.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#ATTR">ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#ATTR_NS">ATTR_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#DESCENDANT">DESCENDANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#DESCENDANT_NODE">DESCENDANT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#DESCENDANT_NS">DESCENDANT_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#FOLLOWING">FOLLOWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#FOLLOWING_NODE">FOLLOWING_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#FOLLOWING_NS">FOLLOWING_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#NAME_SPACE">NAME_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#PRECEDING">PRECEDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#PRECEDING_NODE">PRECEDING_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#PRECEDING_NS">PRECEDING_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#SIMPLE">SIMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#SIMPLE_NODE">SIMPLE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#SIMPLE_NS">SIMPLE_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#AutoPilot()">AutoPilot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor for delayed binding to VTDNav
 which allows the reuse of XPath expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#AutoPilot(com.ximpleware.VTDNav)">AutoPilot</A></B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AutoPilot constructor comment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#bind(com.ximpleware.VTDNav)">bind</A></B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind is to replace rebind() and setVTDNav()
 It resets the internal state of AutoPilot
 so one can attach a VTDNav object to the autopilot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#clearVariableExprs()">clearVariableExprs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all declared variable expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#clearXPathNameSpaces()">clearXPathNameSpaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all namespaces bindings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#declareVariableExpr(java.lang.String, java.lang.String)">declareVariableExpr</A></B>(java.lang.String&nbsp;varName,
                    java.lang.String&nbsp;varExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the binding between a variableExpr name and variableExpr expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#declareXPathNameSpace(java.lang.String, java.lang.String)">declareXPathNameSpace</A></B>(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;URL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates URL ns prefix 
  and is intended to be called prior to selectXPath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#enableCaching(boolean)">enableCaching</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set state to false to disable caching, which by default is enabled
 This method will turn on the internal caching feature during xpath evaluation, which is to
 store the evaluation results of absolute expressions when they resides in a predicate
 examples: //a[//bb=//cc] //bb and //cc are cached internally to avoid repeitive computation..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#evalXPath()">evalXPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the next node in the nodeset
 it returns -1 if there is no more node
 Afer finishing evaluating, don't forget to <em> reset the xpath </em></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#evalXPathToBoolean()">evalXPathToBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evalXPathToBoolean() evaluates the xpath expression to a boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#evalXPathToNumber()">evalXPathToNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evalXPathToNumber() evaluates the xpath expression to a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#evalXPathToString()">evalXPathToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evalXPathToString() evaluates the xpath expression to a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#getExprString()">getExprString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the expression to a string
 For debugging purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#getNav()">getNav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#iterate()">iterate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over all the selected element nodes in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#iterate2()">iterate2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#iterateAttr()">iterateAttr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is meant to be called after calling
 selectAttr() or selectAttrNs(), it will return the 
 vtd index attribute name or -1 if there is none left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#resetXPath()">resetXPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the XPath so the XPath Expression can 
 be reused and revaluated in anther context position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#selectAttr(java.lang.String)">selectAttr</A></B>(java.lang.String&nbsp;en)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an attribute name for iteration, * choose all attributes of an element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#selectAttrNS(java.lang.String, java.lang.String)">selectAttrNS</A></B>(java.lang.String&nbsp;ns_URL,
             java.lang.String&nbsp;ln)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an attribute name, both local part and namespace URL part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#selectElement(java.lang.String)">selectElement</A></B>(java.lang.String&nbsp;en)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the element name before iterating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#selectElementNS(java.lang.String, java.lang.String)">selectElementNS</A></B>(java.lang.String&nbsp;ns_URL,
                java.lang.String&nbsp;ln)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the element name (name space version) before iterating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/AutoPilot.html#selectXPath(java.lang.String)">selectXPath</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method selects the string representing XPath expression
 Usually evalXPath is called afterwards</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTR"><!-- --></A><H3>
ATTR</H3>
<PRE>
public static final int <B>ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_NS"><!-- --></A><H3>
ATTR_NS</H3>
<PRE>
public static final int <B>ATTR_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.ATTR_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCENDANT"><!-- --></A><H3>
DESCENDANT</H3>
<PRE>
public static final int <B>DESCENDANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.DESCENDANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCENDANT_NODE"><!-- --></A><H3>
DESCENDANT_NODE</H3>
<PRE>
public static final int <B>DESCENDANT_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.DESCENDANT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCENDANT_NS"><!-- --></A><H3>
DESCENDANT_NS</H3>
<PRE>
public static final int <B>DESCENDANT_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.DESCENDANT_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLLOWING"><!-- --></A><H3>
FOLLOWING</H3>
<PRE>
public static final int <B>FOLLOWING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.FOLLOWING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLLOWING_NODE"><!-- --></A><H3>
FOLLOWING_NODE</H3>
<PRE>
public static final int <B>FOLLOWING_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.FOLLOWING_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLLOWING_NS"><!-- --></A><H3>
FOLLOWING_NS</H3>
<PRE>
public static final int <B>FOLLOWING_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.FOLLOWING_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_SPACE"><!-- --></A><H3>
NAME_SPACE</H3>
<PRE>
public static final int <B>NAME_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.NAME_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECEDING"><!-- --></A><H3>
PRECEDING</H3>
<PRE>
public static final int <B>PRECEDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.PRECEDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECEDING_NODE"><!-- --></A><H3>
PRECEDING_NODE</H3>
<PRE>
public static final int <B>PRECEDING_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.PRECEDING_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECEDING_NS"><!-- --></A><H3>
PRECEDING_NS</H3>
<PRE>
public static final int <B>PRECEDING_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.PRECEDING_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMPLE"><!-- --></A><H3>
SIMPLE</H3>
<PRE>
public static final int <B>SIMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.SIMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMPLE_NODE"><!-- --></A><H3>
SIMPLE_NODE</H3>
<PRE>
public static final int <B>SIMPLE_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.SIMPLE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMPLE_NS"><!-- --></A><H3>
SIMPLE_NS</H3>
<PRE>
public static final int <B>SIMPLE_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.SIMPLE_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final int <B>UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.AutoPilot.UNDEFINED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoPilot()"><!-- --></A><H3>
AutoPilot</H3>
<PRE>
public <B>AutoPilot</B>()</PRE>
<DL>
<DD>Use this constructor for delayed binding to VTDNav
 which allows the reuse of XPath expression
<P>
</DL>
<HR>

<A NAME="AutoPilot(com.ximpleware.VTDNav)"><!-- --></A><H3>
AutoPilot</H3>
<PRE>
public <B>AutoPilot</B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;v)</PRE>
<DL>
<DD>AutoPilot constructor comment.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the VTDNav object is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(com.ximpleware.VTDNav)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vnv)</PRE>
<DL>
<DD>Bind is to replace rebind() and setVTDNav()
 It resets the internal state of AutoPilot
 so one can attach a VTDNav object to the autopilot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vnv</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearVariableExprs()"><!-- --></A><H3>
clearVariableExprs</H3>
<PRE>
public final void <B>clearVariableExprs</B>()</PRE>
<DL>
<DD>Remove all declared variable expressions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearXPathNameSpaces()"><!-- --></A><H3>
clearXPathNameSpaces</H3>
<PRE>
public final void <B>clearXPathNameSpaces</B>()</PRE>
<DL>
<DD>Remove all namespaces bindings
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareVariableExpr(java.lang.String, java.lang.String)"><!-- --></A><H3>
declareVariableExpr</H3>
<PRE>
public void <B>declareVariableExpr</B>(java.lang.String&nbsp;varName,
                                java.lang.String&nbsp;varExpr)
                         throws com.ximpleware.XPathParseException</PRE>
<DL>
<DD>Register the binding between a variableExpr name and variableExpr expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - <DD><CODE>varExpr</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.ximpleware.XPathParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="declareXPathNameSpace(java.lang.String, java.lang.String)"><!-- --></A><H3>
declareXPathNameSpace</H3>
<PRE>
public final void <B>declareXPathNameSpace</B>(java.lang.String&nbsp;prefix,
                                        java.lang.String&nbsp;URL)</PRE>
<DL>
<DD>This function creates URL ns prefix 
  and is intended to be called prior to selectXPath
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <DD><CODE>URL</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="enableCaching(boolean)"><!-- --></A><H3>
enableCaching</H3>
<PRE>
public final void <B>enableCaching</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>set state to false to disable caching, which by default is enabled
 This method will turn on the internal caching feature during xpath evaluation, which is to
 store the evaluation results of absolute expressions when they resides in a predicate
 examples: //a[//bb=//cc] //bb and //cc are cached internally to avoid repeitive computation..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="evalXPath()"><!-- --></A><H3>
evalXPath</H3>
<PRE>
public int <B>evalXPath</B>()
              throws <A HREF="../../com/ximpleware/XPathEvalException.html" title="class in com.ximpleware">XPathEvalException</A>,
                     <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD>This method returns the next node in the nodeset
 it returns -1 if there is no more node
 Afer finishing evaluating, don't forget to <em> reset the xpath </em>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int corresponding to the VTD index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/XPathEvalException.html" title="class in com.ximpleware">XPathEvalException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evalXPathToBoolean()"><!-- --></A><H3>
evalXPathToBoolean</H3>
<PRE>
public final boolean <B>evalXPathToBoolean</B>()</PRE>
<DL>
<DD>evalXPathToBoolean() evaluates the xpath expression to a boolean
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="evalXPathToNumber()"><!-- --></A><H3>
evalXPathToNumber</H3>
<PRE>
public final double <B>evalXPathToNumber</B>()</PRE>
<DL>
<DD>evalXPathToNumber() evaluates the xpath expression to a double
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="evalXPathToString()"><!-- --></A><H3>
evalXPathToString</H3>
<PRE>
public final java.lang.String <B>evalXPathToString</B>()</PRE>
<DL>
<DD>evalXPathToString() evaluates the xpath expression to a String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getExprString()"><!-- --></A><H3>
getExprString</H3>
<PRE>
public final java.lang.String <B>getExprString</B>()</PRE>
<DL>
<DD>Convert the expression to a string
 For debugging purpose
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getNav()"><!-- --></A><H3>
getNav</H3>
<PRE>
public final <A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A> <B>getNav</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterate()"><!-- --></A><H3>
iterate</H3>
<PRE>
public boolean <B>iterate</B>()
                throws <A HREF="../../com/ximpleware/PilotException.html" title="class in com.ximpleware">PilotException</A>,
                       <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD>Iterate over all the selected element nodes in document order.
 Null element name allowed, corresponding to node() in xpath
 Creation date: (12/4/03 5:25:42 PM)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE> - See description in method toElement() in VTDNav class.
<DD><CODE><A HREF="../../com/ximpleware/PilotException.html" title="class in com.ximpleware">PilotException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterate2()"><!-- --></A><H3>
iterate2</H3>
<PRE>
public boolean <B>iterate2</B>()
                 throws <A HREF="../../com/ximpleware/PilotException.html" title="class in com.ximpleware">PilotException</A>,
                        <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/PilotException.html" title="class in com.ximpleware">PilotException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterateAttr()"><!-- --></A><H3>
iterateAttr</H3>
<PRE>
public int <B>iterateAttr</B>()
                throws <A HREF="../../com/ximpleware/PilotException.html" title="class in com.ximpleware">PilotException</A>,
                       <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD>This method is meant to be called after calling
 selectAttr() or selectAttrNs(), it will return the 
 vtd index attribute name or -1 if there is none left
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vtd index attribute name or -1 if there is none left
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/PilotException.html" title="class in com.ximpleware">PilotException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetXPath()"><!-- --></A><H3>
resetXPath</H3>
<PRE>
public final void <B>resetXPath</B>()</PRE>
<DL>
<DD>Reset the XPath so the XPath Expression can 
 be reused and revaluated in anther context position
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAttr(java.lang.String)"><!-- --></A><H3>
selectAttr</H3>
<PRE>
public void <B>selectAttr</B>(java.lang.String&nbsp;en)</PRE>
<DL>
<DD>Select an attribute name for iteration, * choose all attributes of an element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="selectAttrNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
selectAttrNS</H3>
<PRE>
public final void <B>selectAttrNS</B>(java.lang.String&nbsp;ns_URL,
                               java.lang.String&nbsp;ln)</PRE>
<DL>
<DD>Select an attribute name, both local part and namespace URL part
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns_URL</CODE> - <DD><CODE>ln</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="selectElement(java.lang.String)"><!-- --></A><H3>
selectElement</H3>
<PRE>
public void <B>selectElement</B>(java.lang.String&nbsp;en)</PRE>
<DL>
<DD>Select the element name before iterating.
 "*" matches every element
 Creation date: (12/4/03 5:51:31 PM)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en</CODE> - java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="selectElementNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
selectElementNS</H3>
<PRE>
public void <B>selectElementNS</B>(java.lang.String&nbsp;ns_URL,
                            java.lang.String&nbsp;ln)</PRE>
<DL>
<DD>Select the element name (name space version) before iterating. URL, if set to *,
 matches every namespace URL, if set to null, indicates the namespace is
 undefined. localname, if set to *, matches any localname Creation date:
 (12/4/03 6:05:19 PM)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ns_URL</CODE> - String<DD><CODE>ln</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="selectXPath(java.lang.String)"><!-- --></A><H3>
selectXPath</H3>
<PRE>
public void <B>selectXPath</B>(java.lang.String&nbsp;s)
                 throws com.ximpleware.XPathParseException</PRE>
<DL>
<DD>This method selects the string representing XPath expression
 Usually evalXPath is called afterwards
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.ximpleware.XPathParseException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoPilot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/ximpleware/BookMark.html" title="class in com.ximpleware"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ximpleware/AutoPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
