<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 20 14:33:56 PST 2015 -->
<TITLE>
VTDGen
</TITLE>

<META NAME="date" CONTENT="2015-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VTDGen";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VTDGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ximpleware/VTDException.html" title="class in com.ximpleware"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ximpleware/VTDGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTDGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ximpleware</FONT>
<BR>
Class VTDGen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.ximpleware.VTDGen</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VTDGen</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
VTD Generator implementation.
 Current support built-in entities only
 It parses DTD, but doesn't resolve declared entities
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ASCII">FORMAT_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_1">FORMAT_ISO_8859_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_10">FORMAT_ISO_8859_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_11">FORMAT_ISO_8859_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_12">FORMAT_ISO_8859_12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_13">FORMAT_ISO_8859_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_14">FORMAT_ISO_8859_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_15">FORMAT_ISO_8859_15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_16">FORMAT_ISO_8859_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_2">FORMAT_ISO_8859_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_3">FORMAT_ISO_8859_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_4">FORMAT_ISO_8859_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_5">FORMAT_ISO_8859_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_6">FORMAT_ISO_8859_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_7">FORMAT_ISO_8859_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_8">FORMAT_ISO_8859_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_9">FORMAT_ISO_8859_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_UTF_16BE">FORMAT_UTF_16BE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_UTF_16LE">FORMAT_UTF_16LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_UTF8">FORMAT_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_WIN_1250">FORMAT_WIN_1250</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_WIN_1251">FORMAT_WIN_1251</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_WIN_1252">FORMAT_WIN_1252</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_WIN_1253">FORMAT_WIN_1253</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_WIN_1254">FORMAT_WIN_1254</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_WIN_1255">FORMAT_WIN_1255</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_WIN_1256">FORMAT_WIN_1256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_WIN_1257">FORMAT_WIN_1257</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#FORMAT_WIN_1258">FORMAT_WIN_1258</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#MAX_DEPTH">MAX_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#MAX_PREFIX_LENGTH">MAX_PREFIX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#MAX_QNAME_LENGTH">MAX_QNAME_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#MAX_TOKEN_LENGTH">MAX_TOKEN_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_ATTR_NAME">TOKEN_ATTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_ATTR_NS">TOKEN_ATTR_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_ATTR_VAL">TOKEN_ATTR_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_CDATA_VAL">TOKEN_CDATA_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_CHARACTER_DATA">TOKEN_CHARACTER_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_COMMENT">TOKEN_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_DEC_ATTR_NAME">TOKEN_DEC_ATTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_DEC_ATTR_VAL">TOKEN_DEC_ATTR_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_DOCUMENT">TOKEN_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_DTD_VAL">TOKEN_DTD_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_ENDING_TAG">TOKEN_ENDING_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_PI_NAME">TOKEN_PI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_PI_VAL">TOKEN_PI_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#TOKEN_STARTING_TAG">TOKEN_STARTING_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#VTDGen()">VTDGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VTDGen constructor method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear internal states so VTDGEn can process the next file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#enableIgnoredWhiteSpace(boolean)">enableIgnoredWhiteSpace</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the parser to collect all white spaces, including the trivial white spaces
 By default, trivial white spaces are ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#getIndexSize()">getIndexSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-compute the size of VTD+XML index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#getNav()">getNav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the VTDNav object after parsing, it also cleans 
 internal state so VTDGen can process the next file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#loadIndex(byte[])">loadIndex</A></B>(byte[]&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the VTD+XML from a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#loadIndex(java.io.InputStream)">loadIndex</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the VTD+XML from an input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#loadIndex(java.lang.String)">loadIndex</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the VTD+XML from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#loadSeparateIndex(java.lang.String, java.lang.String)">loadSeparateIndex</A></B>(java.lang.String&nbsp;XMLFileName,
                  java.lang.String&nbsp;VTDIndexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the separate VTD index and XmL file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#parse(boolean)">parse</A></B>(boolean&nbsp;NS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generating VTD tokens and Location cache info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#parseFile(java.lang.String, boolean)">parseFile</A></B>(java.lang.String&nbsp;fileName,
          boolean&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses the XML file and returns a boolean indicating 
 if it is successful or not.When set to true,
 VTDGen conforms to XML namespace 1.0 spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#parseGZIPFile(java.lang.String, boolean)">parseGZIPFile</A></B>(java.lang.String&nbsp;GZIPfileName,
              boolean&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method inflates then parses GZIP'ed XML file and returns a boolean indicating 
 if it is successful or not.When set to true,
 VTDGen conforms to XML namespace 1.0 spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#parseHttpUrl(java.lang.String, boolean)">parseHttpUrl</A></B>(java.lang.String&nbsp;url,
             boolean&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves an XML document from the net using HTTP request
 If the returned content type is "application xml" then it will proceed
 with the parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#parseZIPFile(java.lang.String, java.lang.String, boolean)">parseZIPFile</A></B>(java.lang.String&nbsp;ZIPfileName,
             java.lang.String&nbsp;XMLName,
             boolean&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method inflates then parses ZIP'ed XML file and returns a boolean indicating 
 if it is successful or not.When set to true,
 VTDGen conforms to XML namespace 1.0 spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#selectLcDepth(int)">selectLcDepth</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable VTDGen to generate Location Cache of either depth 3 or 5
 This method is meant to called before setDoc() or parseFile()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#setDoc_BR(byte[])">setDoc_BR</A></B>(byte[]&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffer-reuse version of setDoc
 The concept is to reuse LC and VTD buffer for 
 XML parsing, instead of allocating every time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#setDoc_BR(byte[], int, int)">setDoc_BR</A></B>(byte[]&nbsp;ba,
          int&nbsp;os,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffer-reuse version of setDoc
 The concept is to reuse LC and VTD buffer for 
 XML parsing, instead of allocating every time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#setDoc(byte[])">setDoc</A></B>(byte[]&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XMLDoc container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#setDoc(byte[], int, int)">setDoc</A></B>(byte[]&nbsp;ba,
       int&nbsp;os,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XMLDoc container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#writeIndex(java.io.OutputStream)">writeIndex</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes the VTD+XML into an outputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#writeIndex(java.lang.String)">writeIndex</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes the VTD+XML file into a file of the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#writeSeparateIndex(java.io.OutputStream)">writeSeparateIndex</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes the VTDs and LCs into an outputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/VTDGen.html#writeSeparateIndex(java.lang.String)">writeSeparateIndex</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes the VTDs and LCs into a file of the given name
 XML is not part of the index 
 please refer to VTD-XML web site for the spec and explanation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORMAT_ASCII"><!-- --></A><H3>
FORMAT_ASCII</H3>
<PRE>
public static final int <B>FORMAT_ASCII</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_1"><!-- --></A><H3>
FORMAT_ISO_8859_1</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_10"><!-- --></A><H3>
FORMAT_ISO_8859_10</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_11"><!-- --></A><H3>
FORMAT_ISO_8859_11</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_12"><!-- --></A><H3>
FORMAT_ISO_8859_12</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_13"><!-- --></A><H3>
FORMAT_ISO_8859_13</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_14"><!-- --></A><H3>
FORMAT_ISO_8859_14</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_15"><!-- --></A><H3>
FORMAT_ISO_8859_15</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_15</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_16"><!-- --></A><H3>
FORMAT_ISO_8859_16</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_2"><!-- --></A><H3>
FORMAT_ISO_8859_2</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_3"><!-- --></A><H3>
FORMAT_ISO_8859_3</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_4"><!-- --></A><H3>
FORMAT_ISO_8859_4</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_5"><!-- --></A><H3>
FORMAT_ISO_8859_5</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_6"><!-- --></A><H3>
FORMAT_ISO_8859_6</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_7"><!-- --></A><H3>
FORMAT_ISO_8859_7</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_8"><!-- --></A><H3>
FORMAT_ISO_8859_8</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_9"><!-- --></A><H3>
FORMAT_ISO_8859_9</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_ISO_8859_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_UTF_16BE"><!-- --></A><H3>
FORMAT_UTF_16BE</H3>
<PRE>
public static final int <B>FORMAT_UTF_16BE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_UTF_16BE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_UTF_16LE"><!-- --></A><H3>
FORMAT_UTF_16LE</H3>
<PRE>
public static final int <B>FORMAT_UTF_16LE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_UTF_16LE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_UTF8"><!-- --></A><H3>
FORMAT_UTF8</H3>
<PRE>
public static final int <B>FORMAT_UTF8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1250"><!-- --></A><H3>
FORMAT_WIN_1250</H3>
<PRE>
public static final int <B>FORMAT_WIN_1250</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_WIN_1250">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1251"><!-- --></A><H3>
FORMAT_WIN_1251</H3>
<PRE>
public static final int <B>FORMAT_WIN_1251</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_WIN_1251">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1252"><!-- --></A><H3>
FORMAT_WIN_1252</H3>
<PRE>
public static final int <B>FORMAT_WIN_1252</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_WIN_1252">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1253"><!-- --></A><H3>
FORMAT_WIN_1253</H3>
<PRE>
public static final int <B>FORMAT_WIN_1253</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_WIN_1253">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1254"><!-- --></A><H3>
FORMAT_WIN_1254</H3>
<PRE>
public static final int <B>FORMAT_WIN_1254</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_WIN_1254">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1255"><!-- --></A><H3>
FORMAT_WIN_1255</H3>
<PRE>
public static final int <B>FORMAT_WIN_1255</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_WIN_1255">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1256"><!-- --></A><H3>
FORMAT_WIN_1256</H3>
<PRE>
public static final int <B>FORMAT_WIN_1256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_WIN_1256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1257"><!-- --></A><H3>
FORMAT_WIN_1257</H3>
<PRE>
public static final int <B>FORMAT_WIN_1257</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_WIN_1257">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1258"><!-- --></A><H3>
FORMAT_WIN_1258</H3>
<PRE>
public static final int <B>FORMAT_WIN_1258</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.FORMAT_WIN_1258">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DEPTH"><!-- --></A><H3>
MAX_DEPTH</H3>
<PRE>
public static final int <B>MAX_DEPTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.MAX_DEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PREFIX_LENGTH"><!-- --></A><H3>
MAX_PREFIX_LENGTH</H3>
<PRE>
public static final int <B>MAX_PREFIX_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.MAX_PREFIX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_QNAME_LENGTH"><!-- --></A><H3>
MAX_QNAME_LENGTH</H3>
<PRE>
public static final int <B>MAX_QNAME_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.MAX_QNAME_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_TOKEN_LENGTH"><!-- --></A><H3>
MAX_TOKEN_LENGTH</H3>
<PRE>
public static final int <B>MAX_TOKEN_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.MAX_TOKEN_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_ATTR_NAME"><!-- --></A><H3>
TOKEN_ATTR_NAME</H3>
<PRE>
public static final int <B>TOKEN_ATTR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_ATTR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_ATTR_NS"><!-- --></A><H3>
TOKEN_ATTR_NS</H3>
<PRE>
public static final int <B>TOKEN_ATTR_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_ATTR_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_ATTR_VAL"><!-- --></A><H3>
TOKEN_ATTR_VAL</H3>
<PRE>
public static final int <B>TOKEN_ATTR_VAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_ATTR_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_CDATA_VAL"><!-- --></A><H3>
TOKEN_CDATA_VAL</H3>
<PRE>
public static final int <B>TOKEN_CDATA_VAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_CDATA_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_CHARACTER_DATA"><!-- --></A><H3>
TOKEN_CHARACTER_DATA</H3>
<PRE>
public static final int <B>TOKEN_CHARACTER_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_CHARACTER_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_COMMENT"><!-- --></A><H3>
TOKEN_COMMENT</H3>
<PRE>
public static final int <B>TOKEN_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_DEC_ATTR_NAME"><!-- --></A><H3>
TOKEN_DEC_ATTR_NAME</H3>
<PRE>
public static final int <B>TOKEN_DEC_ATTR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_DEC_ATTR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_DEC_ATTR_VAL"><!-- --></A><H3>
TOKEN_DEC_ATTR_VAL</H3>
<PRE>
public static final int <B>TOKEN_DEC_ATTR_VAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_DEC_ATTR_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_DOCUMENT"><!-- --></A><H3>
TOKEN_DOCUMENT</H3>
<PRE>
public static final int <B>TOKEN_DOCUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_DTD_VAL"><!-- --></A><H3>
TOKEN_DTD_VAL</H3>
<PRE>
public static final int <B>TOKEN_DTD_VAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_DTD_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_ENDING_TAG"><!-- --></A><H3>
TOKEN_ENDING_TAG</H3>
<PRE>
public static final int <B>TOKEN_ENDING_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_ENDING_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_PI_NAME"><!-- --></A><H3>
TOKEN_PI_NAME</H3>
<PRE>
public static final int <B>TOKEN_PI_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_PI_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_PI_VAL"><!-- --></A><H3>
TOKEN_PI_VAL</H3>
<PRE>
public static final int <B>TOKEN_PI_VAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_PI_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_STARTING_TAG"><!-- --></A><H3>
TOKEN_STARTING_TAG</H3>
<PRE>
public static final int <B>TOKEN_STARTING_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.ximpleware.VTDGen.TOKEN_STARTING_TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VTDGen()"><!-- --></A><H3>
VTDGen</H3>
<PRE>
public <B>VTDGen</B>()</PRE>
<DL>
<DD>VTDGen constructor method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear internal states so VTDGEn can process the next file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableIgnoredWhiteSpace(boolean)"><!-- --></A><H3>
enableIgnoredWhiteSpace</H3>
<PRE>
public void <B>enableIgnoredWhiteSpace</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enable the parser to collect all white spaces, including the trivial white spaces
 By default, trivial white spaces are ignored
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIndexSize()"><!-- --></A><H3>
getIndexSize</H3>
<PRE>
public long <B>getIndexSize</B>()</PRE>
<DL>
<DD>Pre-compute the size of VTD+XML index
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size of the index</DL>
</DD>
</DL>
<HR>

<A NAME="getNav()"><!-- --></A><H3>
getNav</H3>
<PRE>
public <A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A> <B>getNav</B>()</PRE>
<DL>
<DD>This method returns the VTDNav object after parsing, it also cleans 
 internal state so VTDGen can process the next file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.ximpleware.VTDNav</DL>
</DD>
</DL>
<HR>

<A NAME="loadIndex(byte[])"><!-- --></A><H3>
loadIndex</H3>
<PRE>
public <A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A> <B>loadIndex</B>(byte[]&nbsp;ba)
                 throws java.io.IOException,
                        <A HREF="../../com/ximpleware/IndexReadException.html" title="class in com.ximpleware">IndexReadException</A></PRE>
<DL>
<DD>This method loads the VTD+XML from a byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - 
<DT><B>Returns:</B><DD>VTDNav
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/IndexReadException.html" title="class in com.ximpleware">IndexReadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadIndex(java.io.InputStream)"><!-- --></A><H3>
loadIndex</H3>
<PRE>
public <A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A> <B>loadIndex</B>(java.io.InputStream&nbsp;is)
                 throws java.io.IOException,
                        <A HREF="../../com/ximpleware/IndexReadException.html" title="class in com.ximpleware">IndexReadException</A></PRE>
<DL>
<DD>This method loads the VTD+XML from an input stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - 
<DT><B>Returns:</B><DD>VTDNav
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/IndexReadException.html" title="class in com.ximpleware">IndexReadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadIndex(java.lang.String)"><!-- --></A><H3>
loadIndex</H3>
<PRE>
public <A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A> <B>loadIndex</B>(java.lang.String&nbsp;fileName)
                 throws java.io.IOException,
                        <A HREF="../../com/ximpleware/IndexReadException.html" title="class in com.ximpleware">IndexReadException</A></PRE>
<DL>
<DD>This method loads the VTD+XML from a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Returns:</B><DD>VTDNav
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/IndexReadException.html" title="class in com.ximpleware">IndexReadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadSeparateIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadSeparateIndex</H3>
<PRE>
public <A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A> <B>loadSeparateIndex</B>(java.lang.String&nbsp;XMLFileName,
                                java.lang.String&nbsp;VTDIndexName)
                         throws java.io.IOException,
                                <A HREF="../../com/ximpleware/IndexReadException.html" title="class in com.ximpleware">IndexReadException</A></PRE>
<DL>
<DD>Load the separate VTD index and XmL file.
 Refer to persistence model of separate vtd index
 for more details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>XMLFileName</CODE> - name of xml file<DD><CODE>VTDIndexName</CODE> - name of the vtd index file
<DT><B>Returns:</B><DD>VTDNav object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/IndexReadException.html" title="class in com.ximpleware">IndexReadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(boolean&nbsp;NS)
           throws com.ximpleware.EncodingException,
                  com.ximpleware.EOFException,
                  com.ximpleware.EntityException,
                  <A HREF="../../com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</A></PRE>
<DL>
<DD>Generating VTD tokens and Location cache info. When set to true,
 VTDGen conforms to XML namespace 1.0 spec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NS</CODE> - boolean Enable namespace or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</A></CODE> - Super class for any exceptions during parsing.
<DD><CODE>com.ximpleware.EOFException</CODE> - End of file exception.
<DD><CODE>com.ximpleware.EntityException</CODE> - Entity resolution exception.
<DD><CODE>com.ximpleware.EncodingException</CODE> - UTF/native encoding exception.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFile(java.lang.String, boolean)"><!-- --></A><H3>
parseFile</H3>
<PRE>
public boolean <B>parseFile</B>(java.lang.String&nbsp;fileName,
                         boolean&nbsp;ns)</PRE>
<DL>
<DD>This method parses the XML file and returns a boolean indicating 
 if it is successful or not.When set to true,
 VTDGen conforms to XML namespace 1.0 spec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>ns</CODE> - namespace aware or not
<DT><B>Returns:</B><DD>boolean indicating whether the parseFile is a success</DL>
</DD>
</DL>
<HR>

<A NAME="parseGZIPFile(java.lang.String, boolean)"><!-- --></A><H3>
parseGZIPFile</H3>
<PRE>
public boolean <B>parseGZIPFile</B>(java.lang.String&nbsp;GZIPfileName,
                             boolean&nbsp;ns)</PRE>
<DL>
<DD>This method inflates then parses GZIP'ed XML file and returns a boolean indicating 
 if it is successful or not.When set to true,
 VTDGen conforms to XML namespace 1.0 spec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>ns</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parseHttpUrl(java.lang.String, boolean)"><!-- --></A><H3>
parseHttpUrl</H3>
<PRE>
public boolean <B>parseHttpUrl</B>(java.lang.String&nbsp;url,
                            boolean&nbsp;ns)</PRE>
<DL>
<DD>This method retrieves an XML document from the net using HTTP request
 If the returned content type is "application xml" then it will proceed
 with the parsing. Also notice that the content size can't be zero or 
 negative, it must be a positive integer matching the size of the 
 document
 
 no exception is thrown in the case of failure, this method will simply
 return false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
<DT><B>Returns:</B><DD>boolean (status of parsing the XML referenced by the HTTP request)</DL>
</DD>
</DL>
<HR>

<A NAME="parseZIPFile(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
parseZIPFile</H3>
<PRE>
public boolean <B>parseZIPFile</B>(java.lang.String&nbsp;ZIPfileName,
                            java.lang.String&nbsp;XMLName,
                            boolean&nbsp;ns)</PRE>
<DL>
<DD>This method inflates then parses ZIP'ed XML file and returns a boolean indicating 
 if it is successful or not.When set to true,
 VTDGen conforms to XML namespace 1.0 spec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ZIPfileName</CODE> - <DD><CODE>XMLName</CODE> - <DD><CODE>ns</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="selectLcDepth(int)"><!-- --></A><H3>
selectLcDepth</H3>
<PRE>
public void <B>selectLcDepth</B>(int&nbsp;i)
                   throws <A HREF="../../com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</A></PRE>
<DL>
<DD>Enable VTDGen to generate Location Cache of either depth 3 or 5
 This method is meant to called before setDoc() or parseFile()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDoc_BR(byte[])"><!-- --></A><H3>
setDoc_BR</H3>
<PRE>
public void <B>setDoc_BR</B>(byte[]&nbsp;ba)</PRE>
<DL>
<DD>The buffer-reuse version of setDoc
 The concept is to reuse LC and VTD buffer for 
 XML parsing, instead of allocating every time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDoc_BR(byte[], int, int)"><!-- --></A><H3>
setDoc_BR</H3>
<PRE>
public void <B>setDoc_BR</B>(byte[]&nbsp;ba,
                      int&nbsp;os,
                      int&nbsp;len)</PRE>
<DL>
<DD>The buffer-reuse version of setDoc
 The concept is to reuse LC and VTD buffer for 
 XML parsing, instead of allocating every time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - byte[]<DD><CODE>os</CODE> - int (in byte)<DD><CODE>len</CODE> - int (in byte)</DL>
</DD>
</DL>
<HR>

<A NAME="setDoc(byte[])"><!-- --></A><H3>
setDoc</H3>
<PRE>
public void <B>setDoc</B>(byte[]&nbsp;ba)</PRE>
<DL>
<DD>Set the XMLDoc container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="setDoc(byte[], int, int)"><!-- --></A><H3>
setDoc</H3>
<PRE>
public void <B>setDoc</B>(byte[]&nbsp;ba,
                   int&nbsp;os,
                   int&nbsp;len)</PRE>
<DL>
<DD>Set the XMLDoc container. Also set the offset and len of the document 
 with respect to the container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - byte[]<DD><CODE>os</CODE> - int (in byte)<DD><CODE>len</CODE> - int (in byte)</DL>
</DD>
</DL>
<HR>

<A NAME="writeIndex(java.io.OutputStream)"><!-- --></A><H3>
writeIndex</H3>
<PRE>
public void <B>writeIndex</B>(java.io.OutputStream&nbsp;os)
                throws java.io.IOException,
                       <A HREF="../../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">IndexWriteException</A></PRE>
<DL>
<DD>This method writes the VTD+XML into an outputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">IndexWriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeIndex(java.lang.String)"><!-- --></A><H3>
writeIndex</H3>
<PRE>
public void <B>writeIndex</B>(java.lang.String&nbsp;fileName)
                throws java.io.IOException,
                       <A HREF="../../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">IndexWriteException</A></PRE>
<DL>
<DD>This method writes the VTD+XML file into a file of the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">IndexWriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSeparateIndex(java.io.OutputStream)"><!-- --></A><H3>
writeSeparateIndex</H3>
<PRE>
public void <B>writeSeparateIndex</B>(java.io.OutputStream&nbsp;os)
                        throws java.io.IOException,
                               <A HREF="../../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">IndexWriteException</A></PRE>
<DL>
<DD>This method writes the VTDs and LCs into an outputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">IndexWriteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSeparateIndex(java.lang.String)"><!-- --></A><H3>
writeSeparateIndex</H3>
<PRE>
public void <B>writeSeparateIndex</B>(java.lang.String&nbsp;fileName)
                        throws java.io.IOException,
                               <A HREF="../../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">IndexWriteException</A></PRE>
<DL>
<DD>This method writes the VTDs and LCs into a file of the given name
 XML is not part of the index 
 please refer to VTD-XML web site for the spec and explanation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">IndexWriteException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VTDGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ximpleware/VTDException.html" title="class in com.ximpleware"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ximpleware/VTDGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTDGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
