<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.jraf.androidcontentprovidergenerator.sample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <provider
            android:name="org.jraf.androidcontentprovidergenerator.sample.provider.SampleProvider"
            android:authorities="org.jraf.androidcontentprovidergenerator.sample.provider"
            android:exported="false" />

        <activity
            android:name="org.jraf.androidcontentprovidergenerator.sample.app.SampleActivity"
            android:icon="@drawable/ic_launcher" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>