<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 13 19:30:50 EDT 2014 -->
<title>MediaStream</title>
<meta name="date" content="2014-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/majorkernelpanic/streaming/MediaStream.html" target="_top">Frames</a></li>
<li><a href="MediaStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming</div>
<h2 title="Class MediaStream" class="title">Class MediaStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.MediaStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio">AudioStream</a>, <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video">VideoStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MediaStream</span>
extends java.lang.Object
implements <a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></pre>
<div class="block">A MediaRecorder that streams what it records using a packetizer from the RTP package.
 You can't use this class directly !</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API">MODE_MEDIACODEC_API</a></strong></code>
<div class="block">Raw audio/video will be encoded using the MediaCodec API with buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API_2">MODE_MEDIACODEC_API_2</a></strong></code>
<div class="block">Raw audio/video will be encoded using the MediaCode API with a surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIARECORDER_API">MODE_MEDIARECORDER_API</a></strong></code>
<div class="block">Raw audio/video will be encoded using the MediaRecorder API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#MediaStream()">MediaStream</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#configure()">configure</a></strong>()</code>
<div class="block">Configures the stream with the settings supplied with 
 <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html#setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)"><code>VideoStream.setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)</code></a>
 for a <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><code>VideoStream</code></a> and <a href="../../../net/majorkernelpanic/streaming/audio/AudioStream.html#setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)"><code>AudioStream.setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)</code></a>
 for a <a href="../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio"><code>AudioStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#getBitrate()">getBitrate</a></strong>()</code>
<div class="block">Returns an approximation of the bit rate consumed by the stream in bit per seconde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#getDestinationPorts()">getDestinationPorts</a></strong>()</code>
<div class="block">Returns a pair of destination ports, the first one is the 
 one used for RTP and the second one is used for RTCP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#getLocalPorts()">getLocalPorts</a></strong>()</code>
<div class="block">Returns a pair of source ports, the first one is the 
 one used for RTP and the second one is used for RTCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp">AbstractPacketizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#getPacketizer()">getPacketizer</a></strong>()</code>
<div class="block">Returns the packetizer associated with the <a href="../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming"><code>MediaStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#getSessionDescription()">getSessionDescription</a></strong>()</code>
<div class="block">Returns a description of the stream using SDP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#getSSRC()">getSSRC</a></strong>()</code>
<div class="block">Returns the SSRC of the underlying <a href="../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html" title="class in net.majorkernelpanic.streaming.rtp"><code>RtpSocket</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#getStreamingMethod()">getStreamingMethod</a></strong>()</code>
<div class="block">Returns the streaming method in use, call this after 
 <a href="../../../net/majorkernelpanic/streaming/MediaStream.html#configure()"><code>configure()</code></a> to get an accurate response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#isStreaming()">isStreaming</a></strong>()</code>
<div class="block">Indicates if the <a href="../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming"><code>MediaStream</code></a> is streaming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationAddress(java.net.InetAddress)">setDestinationAddress</a></strong>(java.net.InetAddress&nbsp;dest)</code>
<div class="block">Sets the destination ip address of the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationPorts(int)">setDestinationPorts</a></strong>(int&nbsp;dport)</code>
<div class="block">Sets the destination ports of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationPorts(int, int)">setDestinationPorts</a></strong>(int&nbsp;rtpPort,
                   int&nbsp;rtcpPort)</code>
<div class="block">Sets the destination ports of the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#setOutputStream(java.io.OutputStream, byte)">setOutputStream</a></strong>(java.io.OutputStream&nbsp;stream,
               byte&nbsp;channelIdentifier)</code>
<div class="block">If a TCP is used as the transport protocol for the RTP session,
 the output stream to which RTP packets will be written to must
 be specified with this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#setStreamingMethod(byte)">setStreamingMethod</a></strong>(byte&nbsp;mode)</code>
<div class="block">Sets the streaming method that will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#setTimeToLive(int)">setTimeToLive</a></strong>(int&nbsp;ttl)</code>
<div class="block">Sets the Time To Live of packets sent over the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#start()">start</a></strong>()</code>
<div class="block">Starts the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/MediaStream.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_MEDIARECORDER_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_MEDIARECORDER_API</h4>
<pre>public static final&nbsp;byte MODE_MEDIARECORDER_API</pre>
<div class="block">Raw audio/video will be encoded using the MediaRecorder API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.MediaStream.MODE_MEDIARECORDER_API">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_MEDIACODEC_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_MEDIACODEC_API</h4>
<pre>public static final&nbsp;byte MODE_MEDIACODEC_API</pre>
<div class="block">Raw audio/video will be encoded using the MediaCodec API with buffers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.MediaStream.MODE_MEDIACODEC_API">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_MEDIACODEC_API_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_MEDIACODEC_API_2</h4>
<pre>public static final&nbsp;byte MODE_MEDIACODEC_API_2</pre>
<div class="block">Raw audio/video will be encoded using the MediaCode API with a surface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.MediaStream.MODE_MEDIACODEC_API_2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaStream</h4>
<pre>public&nbsp;MediaStream()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDestinationAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationAddress</h4>
<pre>public&nbsp;void&nbsp;setDestinationAddress(java.net.InetAddress&nbsp;dest)</pre>
<div class="block">Sets the destination ip address of the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#setDestinationAddress(java.net.InetAddress)">setDestinationAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - The destination address of the stream</dd></dl>
</li>
</ul>
<a name="setDestinationPorts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationPorts</h4>
<pre>public&nbsp;void&nbsp;setDestinationPorts(int&nbsp;dport)</pre>
<div class="block">Sets the destination ports of the stream.
 If an odd number is supplied for the destination port then the next 
 lower even number will be used for RTP and it will be used for RTCP.
 If an even number is supplied, it will be used for RTP and the next odd
 number will be used for RTCP.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#setDestinationPorts(int)">setDestinationPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dport</code> - The destination port</dd></dl>
</li>
</ul>
<a name="setDestinationPorts(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationPorts</h4>
<pre>public&nbsp;void&nbsp;setDestinationPorts(int&nbsp;rtpPort,
                       int&nbsp;rtcpPort)</pre>
<div class="block">Sets the destination ports of the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#setDestinationPorts(int, int)">setDestinationPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rtpPort</code> - Destination port that will be used for RTP</dd><dd><code>rtcpPort</code> - Destination port that will be used for RTCP</dd></dl>
</li>
</ul>
<a name="setOutputStream(java.io.OutputStream, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;void&nbsp;setOutputStream(java.io.OutputStream&nbsp;stream,
                   byte&nbsp;channelIdentifier)</pre>
<div class="block">If a TCP is used as the transport protocol for the RTP session,
 the output stream to which RTP packets will be written to must
 be specified with this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#setOutputStream(java.io.OutputStream, byte)">setOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeToLive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public&nbsp;void&nbsp;setTimeToLive(int&nbsp;ttl)
                   throws java.io.IOException</pre>
<div class="block">Sets the Time To Live of packets sent over the network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#setTimeToLive(int)">setTimeToLive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ttl</code> - The time to live</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDestinationPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationPorts</h4>
<pre>public&nbsp;int[]&nbsp;getDestinationPorts()</pre>
<div class="block">Returns a pair of destination ports, the first one is the 
 one used for RTP and the second one is used for RTCP.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#getDestinationPorts()">getDestinationPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPorts</h4>
<pre>public&nbsp;int[]&nbsp;getLocalPorts()</pre>
<div class="block">Returns a pair of source ports, the first one is the 
 one used for RTP and the second one is used for RTCP.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#getLocalPorts()">getLocalPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
</dl>
</li>
</ul>
<a name="setStreamingMethod(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamingMethod</h4>
<pre>public&nbsp;void&nbsp;setStreamingMethod(byte&nbsp;mode)</pre>
<div class="block">Sets the streaming method that will be used.
 
 If the mode is set to <a href="../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIARECORDER_API"><code>MODE_MEDIARECORDER_API</code></a>, raw audio/video will be encoded 
 using the MediaRecorder API. <br />
 
 If the mode is set to <a href="../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API"><code>MODE_MEDIACODEC_API</code></a> or to <a href="../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API_2"><code>MODE_MEDIACODEC_API_2</code></a>, 
 audio/video will be encoded with using the MediaCodec. <br />
 
 The <a href="../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API_2"><code>MODE_MEDIACODEC_API_2</code></a> mode only concerns <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><code>VideoStream</code></a>, it makes 
 use of the createInputSurface() method of the MediaCodec API (Android 4.3 is needed there). <br /></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - Can be <a href="../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIARECORDER_API"><code>MODE_MEDIARECORDER_API</code></a>, <a href="../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API"><code>MODE_MEDIACODEC_API</code></a> or <a href="../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API_2"><code>MODE_MEDIACODEC_API_2</code></a></dd></dl>
</li>
</ul>
<a name="getStreamingMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingMethod</h4>
<pre>public&nbsp;byte&nbsp;getStreamingMethod()</pre>
<div class="block">Returns the streaming method in use, call this after 
 <a href="../../../net/majorkernelpanic/streaming/MediaStream.html#configure()"><code>configure()</code></a> to get an accurate response.</div>
</li>
</ul>
<a name="getPacketizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketizer</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp">AbstractPacketizer</a>&nbsp;getPacketizer()</pre>
<div class="block">Returns the packetizer associated with the <a href="../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming"><code>MediaStream</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The packetizer</dd></dl>
</li>
</ul>
<a name="getBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre>public&nbsp;long&nbsp;getBitrate()</pre>
<div class="block">Returns an approximation of the bit rate consumed by the stream in bit per seconde.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#getBitrate()">getBitrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
</dl>
</li>
</ul>
<a name="isStreaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreaming</h4>
<pre>public&nbsp;boolean&nbsp;isStreaming()</pre>
<div class="block">Indicates if the <a href="../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming"><code>MediaStream</code></a> is streaming.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#isStreaming()">isStreaming</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating if the <a href="../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming"><code>MediaStream</code></a> is streaming</dd></dl>
</li>
</ul>
<a name="configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure()
               throws java.lang.IllegalStateException,
                      java.io.IOException</pre>
<div class="block">Configures the stream with the settings supplied with 
 <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html#setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)"><code>VideoStream.setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)</code></a>
 for a <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><code>VideoStream</code></a> and <a href="../../../net/majorkernelpanic/streaming/audio/AudioStream.html#setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)"><code>AudioStream.setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)</code></a>
 for a <a href="../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio"><code>AudioStream</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#configure()">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.IllegalStateException,
                  java.io.IOException</pre>
<div class="block">Starts the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionDescription</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSessionDescription()</pre>
<div class="block">Returns a description of the stream using SDP. 
 This method can only be called after <a href="../../../net/majorkernelpanic/streaming/Stream.html#configure()"><code>Stream.configure()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#getSessionDescription()">getSessionDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown when <a href="../../../net/majorkernelpanic/streaming/Stream.html#configure()"><code>Stream.configure()</code></a> was not called.</dd></dl>
</li>
</ul>
<a name="getSSRC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSSRC</h4>
<pre>public&nbsp;int&nbsp;getSSRC()</pre>
<div class="block">Returns the SSRC of the underlying <a href="../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html" title="class in net.majorkernelpanic.streaming.rtp"><code>RtpSocket</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/Stream.html#getSSRC()">getSSRC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SSRC of the stream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/majorkernelpanic/streaming/MediaStream.html" target="_top">Frames</a></li>
<li><a href="MediaStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
