<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sensors">
        <item>at.univie.sensorium.sensors.DeviceInfoSensor</item>
        <item>at.univie.sensorium.sensors.BatterySensor</item>
        <item>at.univie.sensorium.sensors.RadioSensor</item>
        <item>at.univie.sensorium.sensors.SIMSensor</item>
        <item>at.univie.sensorium.sensors.NetworkLocationSensor</item>
        <item>at.univie.sensorium.sensors.GPSLocationSensor</item>
        <!--@NO_PLAY_SERVICES@
        <item>at.univie.sensorium.sensors.FusedLocationSensor</item>
        @END_NO_PLAY_SERVICES@-->
        <item>at.univie.sensorium.sensors.PressureSensor</item>
        <!-- <item>at.univie.sensorium.sensors.InterfacesSensor</item> -->
        <item>at.univie.sensorium.sensors.WifiConnectionSensor</item>
        <item>at.univie.sensorium.sensors.WifiSensor</item>
        <item>at.univie.sensorium.sensors.BluetoothSensor</item>        
    </string-array>
</resources>