<resources>

    <string name="app_name">Sensorium</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Sensorium</string>
    <string name="enable_sensors">Enable</string>
    <string name="disable_sensors">Disable</string>
    <string name="seattle_donate_thanks">Thank you for donating to Seattle</string>
    <string name="sensors">Sensors</string>
    <string name="sensor_config">Sensorium Configuration</string>
    <string name="service_autostart">Enable at startup</string>
    <string name="autostart_button">AutostartButton</string>
    <string name="debug_out_button">Debug Output</string>
    <string name="sensor_view_button">Sensor Views</string>
    <string name="title_activity_sensor_config">Sensorium Configuration</string>
    <string name="sensor_config_string">Enable/Disable Sensors</string>
    <string name="title_activity_sensor_debug">Sensorium Log</string>
    <string name="debug_out">Sensors Debug Output</string>
    <string name="title_activity_sensors_view">Sensorsium</string>
    <string name="current_values">Current sensor values:</string>
    <string name="sensor_name">Sensor Name</string>
    <string name="menu_debug">Debug</string>
    <string name="menu_about">About</string>

</resources>