<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:plv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grumoon.pulllistview.sample.AddExtraHeaderFragment1">

    <com.grumoon.pulllistview.PullListView
        android:id="@+id/plv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        plv:addPullHeaderByUser="true"
        android:dividerHeight="1dp" />

</FrameLayout>
