<?xml version="1.0" encoding="utf-8"?>

<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0">
        <shape android:shape="oval">
            <solid android:color="#E99B00"/>
            <stroke
                    android:color="#000"
                    android:width="1dp"/>
            <size
                    android:width="20dp"
                    android:height="20dp"/>
        </shape>
    </item>
    <item android:maxLevel="1">
        <shape android:shape="oval">
            <solid android:color="#A1E443"/>
            <stroke
                    android:color="#000"
                    android:width="1dp"/>
            <size
                    android:width="20dp"
                    android:height="20dp"/>
        </shape>
    </item>
</level-list>
