<?xml version="1.0" encoding="UTF-8"?>


<project name="Ketai" default="createDocumentation" basedir=".">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="doc.dir" location="reference" />
	<property name="lib.dir" location="libs" />
	<property name="dist.dir" location="dist" />


	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete>
		    <fileset dir="${doc.dir}" includes="**/*.html"/>
		  </delete>
	</target>

	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" includeantruntime="false">
		</javac>
	</target>

	<target name="buildLibrary" depends="compile" description="Create the library for distribution">
		<jar destfile="${dist.dir}\library\ketai.jar" includes="*.class" basedir="${build.dir}" />
	</target>

	<target name="createDocumentation" description="Create the documentation to package with the library">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" classpathref="build.classpath" />
	</target>


</project>