<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 13 19:30:51 EDT 2014 -->
<title>RtpSocket</title>
<meta name="date" content="2014-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtpSocket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/rtp/MediaCodecInputStream.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/rtp/RtpSocket.html" target="_top">Frames</a></li>
<li><a href="RtpSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming.rtp</div>
<h2 title="Class RtpSocket" class="title">Class RtpSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.rtp.RtpSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RtpSocket</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">A basic implementation of an RTP socket.
 It implements a buffering mechanism, relying on a FIFO of buffers and a Thread.
 That way, if a packetizer tries to send many packets too quickly, the FIFO will
 grow and packets will be sent one by one smoothly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#MTU">MTU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#RTP_HEADER_LENGTH">RTP_HEADER_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#TRANSPORT_TCP">TRANSPORT_TCP</a></strong></code>
<div class="block">Use this to use TCP for the transport protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#TRANSPORT_UDP">TRANSPORT_UDP</a></strong></code>
<div class="block">Use this to use UDP for the transport protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#RtpSocket()">RtpSocket</a></strong>()</code>
<div class="block">This RTP socket implements a buffering mechanism relying on a FIFO of buffers and a Thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#close()">close</a></strong>()</code>
<div class="block">Closes the underlying socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#commitBuffer()">commitBuffer</a></strong>()</code>
<div class="block">Puts the buffer back into the FIFO without sending the packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#commitBuffer(int)">commitBuffer</a></strong>(int&nbsp;length)</code>
<div class="block">Sends the RTP packet over the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#getBitrate()">getBitrate</a></strong>()</code>
<div class="block">Returns an approximation of the bitrate of the RTP stream in bits per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#getLocalPorts()">getLocalPorts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#getSSRC()">getSSRC</a></strong>()</code>
<div class="block">Returns the SSRC of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#markNextPacket()">markNextPacket</a></strong>()</code>
<div class="block">Sets the marker in the RTP packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#requestBuffer()">requestBuffer</a></strong>()</code>
<div class="block">Returns an available buffer from the FIFO, it can then be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#run()">run</a></strong>()</code>
<div class="block">The Thread sends the packets in the FIFO one by one at a constant rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#setCacheSize(long)">setCacheSize</a></strong>(long&nbsp;cacheSize)</code>
<div class="block">Sets the size of the FIFO in ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#setClockFrequency(long)">setClockFrequency</a></strong>(long&nbsp;clock)</code>
<div class="block">Sets the clock frequency of the stream in Hz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#setDestination(java.net.InetAddress, int, int)">setDestination</a></strong>(java.net.InetAddress&nbsp;dest,
              int&nbsp;dport,
              int&nbsp;rtcpPort)</code>
<div class="block">Sets the destination address and to which the packets will be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#setOutputStream(java.io.OutputStream, byte)">setOutputStream</a></strong>(java.io.OutputStream&nbsp;outputStream,
               byte&nbsp;channelIdentifier)</code>
<div class="block">If a TCP is used as the transport protocol for the RTP session,
 the output stream to which RTP packets will be written to must
 be specified with this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#setSSRC(int)">setSSRC</a></strong>(int&nbsp;ssrc)</code>
<div class="block">Sets the SSRC of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#setTimeToLive(int)">setTimeToLive</a></strong>(int&nbsp;ttl)</code>
<div class="block">Sets the Time To Live of the UDP packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#updateTimestamp(long)">updateTimestamp</a></strong>(long&nbsp;timestamp)</code>
<div class="block">Overwrites the timestamp in the packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtp.RtpSocket.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPORT_UDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_UDP</h4>
<pre>public static final&nbsp;int TRANSPORT_UDP</pre>
<div class="block">Use this to use UDP for the transport protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtp.RtpSocket.TRANSPORT_UDP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPORT_TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_TCP</h4>
<pre>public static final&nbsp;int TRANSPORT_TCP</pre>
<div class="block">Use this to use TCP for the transport protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtp.RtpSocket.TRANSPORT_TCP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTP_HEADER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTP_HEADER_LENGTH</h4>
<pre>public static final&nbsp;int RTP_HEADER_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtp.RtpSocket.RTP_HEADER_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTU</h4>
<pre>public static final&nbsp;int MTU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtp.RtpSocket.MTU">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtpSocket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtpSocket</h4>
<pre>public&nbsp;RtpSocket()</pre>
<div class="block">This RTP socket implements a buffering mechanism relying on a FIFO of buffers and a Thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the underlying socket.</div>
</li>
</ul>
<a name="setSSRC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSRC</h4>
<pre>public&nbsp;void&nbsp;setSSRC(int&nbsp;ssrc)</pre>
<div class="block">Sets the SSRC of the stream.</div>
</li>
</ul>
<a name="getSSRC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSRC</h4>
<pre>public&nbsp;int&nbsp;getSSRC()</pre>
<div class="block">Returns the SSRC of the stream.</div>
</li>
</ul>
<a name="setClockFrequency(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockFrequency</h4>
<pre>public&nbsp;void&nbsp;setClockFrequency(long&nbsp;clock)</pre>
<div class="block">Sets the clock frequency of the stream in Hz.</div>
</li>
</ul>
<a name="setCacheSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;void&nbsp;setCacheSize(long&nbsp;cacheSize)</pre>
<div class="block">Sets the size of the FIFO in ms.</div>
</li>
</ul>
<a name="setTimeToLive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public&nbsp;void&nbsp;setTimeToLive(int&nbsp;ttl)
                   throws java.io.IOException</pre>
<div class="block">Sets the Time To Live of the UDP packets.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setDestination(java.net.InetAddress, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.net.InetAddress&nbsp;dest,
                  int&nbsp;dport,
                  int&nbsp;rtcpPort)</pre>
<div class="block">Sets the destination address and to which the packets will be sent.</div>
</li>
</ul>
<a name="setOutputStream(java.io.OutputStream, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;void&nbsp;setOutputStream(java.io.OutputStream&nbsp;outputStream,
                   byte&nbsp;channelIdentifier)</pre>
<div class="block">If a TCP is used as the transport protocol for the RTP session,
 the output stream to which RTP packets will be written to must
 be specified with this method.</div>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getLocalPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPorts</h4>
<pre>public&nbsp;int[]&nbsp;getLocalPorts()</pre>
</li>
</ul>
<a name="requestBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;requestBuffer()
                     throws java.lang.InterruptedException</pre>
<div class="block">Returns an available buffer from the FIFO, it can then be modified. 
 Call <a href="../../../../net/majorkernelpanic/streaming/rtp/RtpSocket.html#commitBuffer(int)"><code>commitBuffer(int)</code></a> to send it over the network.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="commitBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitBuffer</h4>
<pre>public&nbsp;void&nbsp;commitBuffer()
                  throws java.io.IOException</pre>
<div class="block">Puts the buffer back into the FIFO without sending the packet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="commitBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitBuffer</h4>
<pre>public&nbsp;void&nbsp;commitBuffer(int&nbsp;length)
                  throws java.io.IOException</pre>
<div class="block">Sends the RTP packet over the network.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre>public&nbsp;long&nbsp;getBitrate()</pre>
<div class="block">Returns an approximation of the bitrate of the RTP stream in bits per second.</div>
</li>
</ul>
<a name="updateTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimestamp</h4>
<pre>public&nbsp;void&nbsp;updateTimestamp(long&nbsp;timestamp)</pre>
<div class="block">Overwrites the timestamp in the packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - The new timestamp in ns.</dd></dl>
</li>
</ul>
<a name="markNextPacket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markNextPacket</h4>
<pre>public&nbsp;void&nbsp;markNextPacket()</pre>
<div class="block">Sets the marker in the RTP packet.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The Thread sends the packets in the FIFO one by one at a constant rate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/rtp/MediaCodecInputStream.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/rtp/RtpSocket.html" target="_top">Frames</a></li>
<li><a href="RtpSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
