<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Androwarn report</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
	body {
		padding-top: 60px;
		padding-bottom: 40px;
	}
	.sidebar-nav {
		padding: 9px 0;
	}
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand">Androwarn Report</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li><a>com.androwarn.sampleapplication</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">

			<div class="span3">
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
					<li class="nav-header">Application Information</li>
			<li class="active"><a href="#application-name" data-toggle="tab">Application Name</a></li>
			<li><a href="#application-version" data-toggle="tab">Application Version</a></li>
			<li><a href="#package-name" data-toggle="tab">Package Name</a></li>
			<li><a href="#description" data-toggle="tab">Description</a></li>
			<li class="nav-header">Analysis Results</li>
			<li><a href="#telephony-identifiers-leakage" data-toggle="tab">Telephony Identifiers Leakage</a></li>
			<li><a href="#device-settings-harvesting" data-toggle="tab">Device Settings Harvesting</a></li>
			<li><a href="#location-lookup" data-toggle="tab">Location Lookup</a></li>
			<li><a href="#connection-interfaces-exfiltration" data-toggle="tab">Connection Interfaces Exfiltration</a></li>
			<li><a href="#telephony-services-abuse" data-toggle="tab">Telephony Services Abuse</a></li>
			<li><a href="#audio-video-eavesdropping" data-toggle="tab">Audio Video Eavesdropping</a></li>
			<li><a href="#suspicious-connection-establishment" data-toggle="tab">Suspicious Connection Establishment</a></li>
			<li><a href="#PIM-data-leakage" data-toggle="tab">Pim Data Leakage</a></li>
			<li><a href="#code-execution" data-toggle="tab">Code Execution</a></li>
			<li class="nav-header">Apk File</li>
			<li><a href="#file-name" data-toggle="tab">File Name</a></li>
			<li><a href="#fingerprint" data-toggle="tab">Fingerprint</a></li>
			<li><a href="#file-list" data-toggle="tab">File List</a></li>
			<li><a href="#certificate-information" data-toggle="tab">Certificate Information</a></li>
			<li class="nav-header">Androidmanifest.Xml</li>
			<li><a href="#main-activity" data-toggle="tab">Main Activity</a></li>
			<li><a href="#activities" data-toggle="tab">Activities</a></li>
			
			
			<li><a href="#permissions" data-toggle="tab">Permissions</a></li>
			<li><a href="#features" data-toggle="tab">Features</a></li>
			
			<li class="nav-header">Apis Used</li>
			<li><a href="#classes-list" data-toggle="tab">Classes List</a></li>
			<li><a href="#internal-classes-list" data-toggle="tab">Internal Classes List</a></li>
			<li><a href="#external-classes-list" data-toggle="tab">External Classes List</a></li>
			<li><a href="#internal-packages-list" data-toggle="tab">Internal Packages List</a></li>
			<li><a href="#external-packages-list" data-toggle="tab">External Packages List</a></li>
			<li><a href="#intents-sent" data-toggle="tab">Intents Sent</a></li>
						
					</ul>
				</div><!--/.well -->
			</div><!--/span-->

			<div class="span9">
				<div class="hero-unit" id="Package_name">
					<div class="tab-content">
					
						<div class="tab-pane active" id="application-name">
							<h2>Application Name</h2>
							<h3>N/A</h3>
						</div>
					
						<div class="tab-pane" id="application-version">
							<h2>Application Version</h2>
							<h3>1.0</h3>
						</div>
					
						<div class="tab-pane" id="package-name">
							<h2>Package Name</h2>
							<h3>com.androwarn.sampleapplication</h3>
						</div>
					
						<div class="tab-pane" id="description">
							<h2>Description</h2>
							<h3>N/A</h3><h3>N/A</h3>
						</div>
					
						<div class="tab-pane" id="telephony-identifiers-leakage">
							<h2>Telephony Identifiers Leakage</h2>
							<h3>This application reads the phone's current state</h3><h3>This application reads the current location of the device</h3><h3>This application reads the unique device ID, i.e the IMEI for GSM and the MEID or ESN for CDMA phones</h3><h3>This application reads the software version number for the device, for example, the IMEI/SV for GSM phones</h3><h3>This application reads the numeric name (MCC+MNC) of current registered operator</h3><h3>This application reads the operator name</h3><h3>This application reads the SIM's serial number</h3><h3>This application reads the unique subscriber ID, for example, the IMSI for a GSM phone</h3><h3>This application reads the Location Area Code value</h3><h3>This application reads the Cell ID value</h3>
						</div>
					
						<div class="tab-pane" id="device-settings-harvesting">
							<h2>Device Settings Harvesting</h2>
							<h3>This application logs the message '1 SMS Message Received' under the tag 'Incoming SMSMessage'</h3><h3>This application logs the message 'Broadcast Aborted' under the tag 'Incoming SMSMessage'</h3><h3>This application logs the message 'pdus ' under the tag 'Incoming SMSMessage'</h3><h3>This application logs the message '9' under the tag 'AddContact'</h3><h3>This application logs the message 'Landroid/os/RemoteException;->getMessage()Ljava/lang/String;' under the tag 'AddContact'</h3><h3>This application logs the message 'Landroid/content/OperationApplicationException;->getMessage()Ljava/lang/String;' under the tag 'AddContact'</h3><h3>This application logs the message 'Failed to prepare the video recorder handler' under the tag 'CaptureVideo'</h3><h3>This application logs the message '8' under the tag 'DeleteContact'</h3><h3>This application logs the message 'Landroid/os/RemoteException;->getMessage()Ljava/lang/String;' under the tag 'DeleteContact'</h3><h3>This application logs the message 'Landroid/content/OperationApplicationException;->getMessage()Ljava/lang/String;' under the tag 'DeleteContact'</h3><h3>This application logs the message '8' under the tag 'FileNotFoundException'</h3><h3>This application logs the message 'Ljava/lang/StringBuilder;->toString()Ljava/lang/String;' under the tag 'GetLocationInformation'</h3><h3>This application logs the message 'Call Activity Failed' under the tag 'MakeCall'</h3><h3>This application logs the message 'Ljava/net/UnknownHostException;->getMessage()Ljava/lang/String;' under the tag 'String Socket'</h3><h3>This application logs the message 'Ljava/io/IOException;->getMessage()Ljava/lang/String;' under the tag 'String Socket'</h3><h3>This application logs the message 'Ljava/net/UnknownHostException;->getMessage()Ljava/lang/String;' under the tag 'Inet Socket'</h3><h3>This application logs the message 'Ljava/io/IOException;->getMessage()Ljava/lang/String;' under the tag 'Inet Socket'</h3><h3>This application logs the message '4' under the tag 'ReadContacts'</h3><h3>This application logs the message 'Landroid/net/wifi/WifiConfiguration;->toString()Ljava/lang/String;' under the tag 'ReadWiFiCredentials'</h3><h3>This application logs the message 'There isnt any memory card' under the tag 'RecordAudio'</h3><h3>This application logs the message 'Impossible to write on the sdcard' under the tag 'RecordAudio'</h3><h3>This application logs the message 'I/O Problem before recording' under the tag 'RecordAudio'</h3><h3>This application logs the message 'Failed to prepare the audio recorder handler' under the tag 'RecordAudio'</h3><h3>This application logs the message 'Ljava/util/Arrays;->toString([Ljava/lang/Object;)Ljava/lang/String;' under the tag 'UNIX Command'</h3><h3>This application logs the message 'Ljava/lang/StringBuffer;->toString()Ljava/lang/String;' under the tag 'UNIX Command'</h3>
						</div>
					
						<div class="tab-pane" id="location-lookup">
							<h2>Location Lookup</h2>
							<h3>This application reads location information from all available providers (WiFi, GPS etc.)</h3>
						</div>
					
						<div class="tab-pane" id="connection-interfaces-exfiltration">
							<h2>Connection Interfaces Exfiltration</h2>
							<h3>This application reads the WiFi credentials</h3>
						</div>
					
						<div class="tab-pane" id="telephony-services-abuse">
							<h2>Telephony Services Abuse</h2>
							<h3>This application makes phone calls</h3><h3>This application intercepts your incoming SMS</h3><h3>This application disables incoming SMS notifications</h3><h3>This application sends an SMS message 'Premium SMS' to the '12345' phone number</h3>
						</div>
					
						<div class="tab-pane" id="audio-video-eavesdropping">
							<h2>Audio Video Eavesdropping</h2>
							<h3>This application records audio from the 'VOICE_CALL' source </h3><h3>This application captures video from the 'CAMERA' source</h3>
						</div>
					
						<div class="tab-pane" id="suspicious-connection-establishment">
							<h2>Suspicious Connection Establishment</h2>
							<h3>This application opens a Socket and connects it to the remote address '192.168.56.101' on the '1337' port </h3><h3>This application opens a Socket and connects it to the remote address '192.168.56.101 Ljava/net/InetAddress;->getByName(Ljava/lang/String;)Ljava/net/InetAddress;' on the '1338' port </h3>
						</div>
					
						<div class="tab-pane" id="PIM-data-leakage">
							<h2>Pim Data Leakage</h2>
							<h3>This application reads or edits contact data</h3><h3>This application reads the SMS inbox</h3>
						</div>
					
						<div class="tab-pane" id="code-execution">
							<h2>Code Execution</h2>
							<h3>This application loads a native library: 'nativecode'</h3><h3>This application executes a UNIX command containing this argument: '/sdcard/'</h3>
						</div>
					
						<div class="tab-pane" id="file-name">
							<h2>File Name</h2>
							<h3>SampleApplication.apk</h3>
						</div>
					
						<div class="tab-pane" id="fingerprint">
							<h2>Fingerprint</h2>
							<h3>MD5: bebecf3d5f13f41affb5ab9da8f7e391</h3><h3>SHA-1: f99d85a4e877dcc27c889c88a27e833d592baf71</h3><h3>SHA-256: 5c63eefedb5aeebecb65cde43a373f6bf07c058cd186633604a36425b98d3c27</h3>
						</div>
					
						<div class="tab-pane" id="file-list">
							<h2>File List</h2>
							<h3>META-INF/MANIFEST.MF</h3><h3>META-INF/MAZ.SF</h3><h3>META-INF/MAZ.RSA</h3><h3>META-INF/CERT.SF</h3><h3>META-INF/CERT.RSA</h3><h3>res/layout/main.xml</h3><h3>AndroidManifest.xml</h3><h3>resources.arsc</h3><h3>classes.dex</h3><h3>lib/x86/libnativecode.so</h3><h3>lib/armeabi/libnativecode.so</h3>
						</div>
					
						<div class="tab-pane" id="certificate-information">
							<h2>Certificate Information</h2>
							<h3>Issuer:</h3><h3>C=US</h3><h3>ST=</h3><h3>L=</h3><h3>O=Android</h3><h3>OU=</h3><h3>CN=Android Debug<br/><br/></h3><h3>Subject:</h3><h3>C=US</h3><h3>ST=</h3><h3>L=</h3><h3>O=Android</h3><h3>OU=</h3><h3>CN=Android Debug<br/><br/></h3><h3>Serial number: 4F97C24C</h3><h3>SHA-1 thumbprint: 9902B65085B9E16BDA5CFFE1982A00C9F36D7607</h3>
						</div>
					
						<div class="tab-pane" id="main-activity">
							<h2>Main Activity</h2>
							<h3>com.androwarn.sampleapplication.SampleApplication</h3>
						</div>
					
						<div class="tab-pane" id="activities">
							<h2>Activities</h2>
							<h3>com.androwarn.sampleapplication.SampleApplication</h3>
						</div>
					
						<div class="tab-pane" id="permissions">
							<h2>Permissions</h2>
							<h3>android.permission.READ_PHONE_STATE</h3><h3>android.permission.ACCESS_NETWORK_STATE</h3><h3>android.permission.RECORD_AUDIO</h3><h3>android.permission.WRITE_EXTERNAL_STORAGE</h3><h3>android.permission.CALL_PHONE</h3><h3>android.permission.ACCESS_FINE_LOCATION</h3><h3>android.permission.ACCESS_COARSE_LOCATION</h3><h3>android.permission.READ_CONTACTS</h3><h3>android.permission.WRITE_CONTACTS</h3><h3>android.permission.INTERNET</h3><h3>android.permission.RECORD_VIDEO</h3><h3>android.permission.CAMERA</h3><h3>android.permission.RECEIVE_SMS</h3><h3>android.permission.READ_SMS</h3><h3>android.permission.WRITE_SMS</h3><h3>android.permission.SEND_SMS</h3>
						</div>
					
						<div class="tab-pane" id="features">
							<h2>Features</h2>
							<h3>android.hardware.telephony</h3>
						</div>
					
						<div class="tab-pane" id="classes-list">
							<h2>Classes List</h2>
							<h3>android.app.Activity</h3><h3>android.content.BroadcastReceiver</h3><h3>android.content.ContentProviderOperation</h3><h3>android.content.ContentResolver</h3><h3>android.content.ContentValues</h3><h3>android.content.Intent</h3><h3>android.content.OperationApplicationException</h3><h3>android.database.Cursor</h3><h3>android.location.Location</h3><h3>android.location.LocationManager</h3><h3>android.media.MediaRecorder</h3><h3>android.net.Uri</h3><h3>android.net.wifi.WifiConfiguration</h3><h3>android.os.Bundle</h3><h3>android.os.Environment</h3><h3>android.os.RemoteException</h3><h3>android.telephony.SmsManager</h3><h3>android.telephony.TelephonyManager</h3><h3>android.telephony.gsm.GsmCellLocation</h3><h3>android.telephony.gsm.SmsMessage</h3><h3>android.util.Log</h3><h3>com.androwarn.sampleapplication.BusterReceiver</h3><h3>com.androwarn.sampleapplication.NativeCode</h3><h3>com.androwarn.sampleapplication.SampleApplication</h3><h3>java.io.BufferedReader</h3><h3>java.io.File</h3><h3>java.io.FileNotFoundException</h3><h3>java.io.FileOutputStream</h3><h3>java.io.IOException</h3><h3>java.io.InputStreamReader</h3><h3>java.io.OutputStream</h3><h3>java.lang.Integer</h3><h3>java.lang.NullPointerException</h3><h3>java.lang.NumberFormatException</h3><h3>java.lang.Object</h3><h3>java.lang.Process</h3><h3>java.lang.Runtime</h3><h3>java.lang.RuntimeException</h3><h3>java.lang.String</h3><h3>java.lang.StringBuffer</h3><h3>java.lang.StringBuilder</h3><h3>java.lang.System</h3><h3>java.net.InetAddress</h3><h3>java.net.Socket</h3><h3>java.net.UnknownHostException</h3><h3>java.util.ArrayList</h3><h3>java.util.Arrays</h3><h3>java.util.Iterator</h3><h3>java.util.List</h3>
						</div>
					
						<div class="tab-pane" id="internal-classes-list">
							<h2>Internal Classes List</h2>
							<h3>com.androwarn.sampleapplication.BusterReceiver</h3><h3>com.androwarn.sampleapplication.SampleApplication</h3>
						</div>
					
						<div class="tab-pane" id="external-classes-list">
							<h2>External Classes List</h2>
							<h3>com.androwarn.sampleapplication.BusterReceiver</h3><h3>com.androwarn.sampleapplication.NativeCode</h3><h3>com.androwarn.sampleapplication.R</h3><h3>com.androwarn.sampleapplication.SampleApplication</h3>
						</div>
					
						<div class="tab-pane" id="internal-packages-list">
							<h2>Internal Packages List</h2>
							<h3>com.androwarn.sampleapplication</h3>
						</div>
					
						<div class="tab-pane" id="external-packages-list">
							<h2>External Packages List</h2>
							<h3>com.androwarn.sampleapplication</h3>
						</div>
					
						<div class="tab-pane" id="intents-sent">
							<h2>Intents Sent</h2>
							<h3>android.intent.action.CALL</h3>
						</div>
					
					</div>
				</div>
			</div><!--/span-->

		</div><!--/row-->
	<hr>

	<footer>
		<p>&copy; Androwarn</p>
		<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/fr/"><img alt="Licence Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/fr/80x15.png" /></a></p>
	</footer>

	</div><!--/.fluid-container-->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-alert.js"></script>
	<script src="js/bootstrap-modal.js"></script>
	<script src="js/bootstrap-dropdown.js"></script>
	<script src="js/bootstrap-scrollspy.js"></script>
	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>
	<script src="js/bootstrap-popover.js"></script>
	<script src="js/bootstrap-button.js"></script>
	<script src="js/bootstrap-collapse.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
	<script src="js/bootstrap-typeahead.js"></script>

	<script>
		$(function () {
			$('#myTab a:last').tab('show');
			$('.sidebar-nav a[href*=#]').click(function(){$('body').animate({ scrollTop: 0}, 200); });
		})
	</script>

  </body>
</html>