platform=android-x86_64
platform.path.separator=:
platform.source.suffix=.cpp
platform.root=../android/android-ndk/
platform.sysroot.prefix=--sysroot=
platform.sysroot=platforms/android-21/arch-x86_64/
platform.includepath.prefix=-I
platform.includepath=sources/cxx-stl/gnu-libstdc++/4.9/include/:sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include/
platform.compiler=toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin/x86_64-linux-android-g++
platform.compiler.default=
platform.compiler.fastfpu=-msse3 -ffast-math
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.output=-Wl,-rpath,lib/ -DANDROID -ffunction-sections -funwind-tables -fstack-protector -funswitch-loops -finline-limit=300 -Wall -O3 -nodefaultlibs -fPIC -shared -Wl,--no-allow-shlib-undefined -s -o\u0020
platform.linkpath.prefix=-L
platform.linkpath=sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/
platform.link.prefix=-l
platform.link.suffix=
platform.link=c:m:z:dl:gcc:gnustl_static:log
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.library.path=lib/x86_64/
platform.library.prefix=lib
platform.library.suffix=.so
