<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 20 14:33:57 PST 2015 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2015-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/ximpleware/XMLByteOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware">XMLByteOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/XMLByteOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware">XMLByteOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/XMLByteOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware">XMLByteOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#writeIndex(java.io.OutputStream)"><B>writeIndex(OutputStream)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>This method writes the VTD+XML into an outputStream
<DT><A HREF="../com/ximpleware/VTDGen.html#writeIndex(java.lang.String)"><B>writeIndex(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>This method writes the VTD+XML file into a file of the given name
<DT><A HREF="../com/ximpleware/VTDNav.html#writeIndex(java.io.OutputStream)"><B>writeIndex(OutputStream)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Write VTDNav's internal structure into an OutputStream
<DT><A HREF="../com/ximpleware/VTDNav.html#writeIndex(java.lang.String)"><B>writeIndex(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Write VTDNav's internal structure into a VTD+XML file
<DT><A HREF="../com/ximpleware/VTDGen.html#writeSeparateIndex(java.io.OutputStream)"><B>writeSeparateIndex(OutputStream)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>This method writes the VTDs and LCs into an outputStream
<DT><A HREF="../com/ximpleware/VTDGen.html#writeSeparateIndex(java.lang.String)"><B>writeSeparateIndex(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>This method writes the VTDs and LCs into a file of the given name
 XML is not part of the index 
 please refer to VTD-XML web site for the spec and explanation
<DT><A HREF="../com/ximpleware/VTDNav.html#writeSeparateIndex(java.io.OutputStream)"><B>writeSeparateIndex(OutputStream)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Write VTDNav's VTD and LCs into an OutputStream (XML not written out)
<DT><A HREF="../com/ximpleware/VTDNav.html#writeSeparateIndex(java.lang.String)"><B>writeSeparateIndex(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Write VTDNav's internal structure (VTD and LCs, but not XML) into a file
<DT><A HREF="../com/ximpleware/extended/ElementFragmentNsHuge.html#writeToFileOutputStream(java.io.FileOutputStream)"><B>writeToFileOutputStream(FileOutputStream)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/ElementFragmentNsHuge.html" title="class in com.ximpleware.extended">ElementFragmentNsHuge</A>
<DD>Write ns compensated fragments (bytes in original encoding format) to outputstream
<DT><A HREF="../com/ximpleware/extended/XMLBuffer.html#writeToFileOutputStream(java.io.FileOutputStream, long, long)"><B>writeToFileOutputStream(FileOutputStream, long, long)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended">XMLBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/XMLMemMappedBuffer.html#writeToFileOutputStream(java.io.FileOutputStream, long, long)"><B>writeToFileOutputStream(FileOutputStream, long, long)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended">XMLMemMappedBuffer</A>
<DD>write the segment (denoted by its offset and length) into an output file stream
<DT><A HREF="../com/ximpleware/ElementFragmentNs.html#writeToOutputStream(java.io.OutputStream)"><B>writeToOutputStream(OutputStream)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>
<DD>Write ns compensated fragments (bytes in original encoding format) to outputstream
<DT><A HREF="../com/ximpleware/ElementFragmentNs.html#writeToOutputStream(java.io.OutputStream, int)"><B>writeToOutputStream(OutputStream, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>
<DD>Write the transcode byte representation of an ns-compensated 
 element fragment to the output stream
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
