<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 20 14:33:57 PST 2015 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2015-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#sampleState(com.ximpleware.extended.FastIntBuffer)"><B>sampleState(FastIntBuffer)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>This is for debugging purpose
<DT><A HREF="../com/ximpleware/VTDNav.html#sampleState(com.ximpleware.FastIntBuffer)"><B>sampleState(FastIntBuffer)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/AutoPilot.html#selectAttr(java.lang.String)"><B>selectAttr(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>Select an attribute name for iteration, * choose all attributes of an element
<DT><A HREF="../com/ximpleware/AutoPilot.html#selectAttrNS(java.lang.String, java.lang.String)"><B>selectAttrNS(String, String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>Select an attribute name, both local part and namespace URL part
<DT><A HREF="../com/ximpleware/TextIter.html#selectComment()"><B>selectComment()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</A>
<DD>Ask textIter to return comment nodes
<DT><A HREF="../com/ximpleware/AutoPilot.html#selectElement(java.lang.String)"><B>selectElement(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>Select the element name before iterating.
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#selectElement(java.lang.String)"><B>selectElement(String)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>Select the element name before iterating.
<DT><A HREF="../com/ximpleware/AutoPilot.html#selectElementNS(java.lang.String, java.lang.String)"><B>selectElementNS(String, String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>Select the element name (name space version) before iterating.
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#selectElementNS(java.lang.String, java.lang.String)"><B>selectElementNS(String, String)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>Select the element name (name space version) before iterating.
<DT><A HREF="../com/ximpleware/VTDGen.html#selectLcDepth(int)"><B>selectLcDepth(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>Enable VTDGen to generate Location Cache of either depth 3 or 5
 This method is meant to called before setDoc() or parseFile()
<DT><A HREF="../com/ximpleware/TextIter.html#selectNode()"><B>selectNode()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/TextIter.html#selectPI0()"><B>selectPI0()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</A>
<DD>Ask TextIter to return processing instruction name 
 no value
<DT><A HREF="../com/ximpleware/TextIter.html#selectPI1(java.lang.String)"><B>selectPI1(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/TextIter.html#selectText()"><B>selectText()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</A>
<DD>Ask textIter to return character data or CDATA nodes
<DT><A HREF="../com/ximpleware/AutoPilot.html#selectXPath(java.lang.String)"><B>selectXPath(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>This method selects the string representing XPath expression
 Usually evalXPath is called afterwards
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#selectXPath(java.lang.String)"><B>selectXPath(String)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>This method selects the string representing XPath expression
 Usually evalXPath is called afterwards
<DT><A HREF="../com/ximpleware/BookMark.html#setCursorPosition(com.ximpleware.VTDNav)"><B>setCursorPosition(VTDNav)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</A>
<DD>set cursor position
 This method can only set the cursor position
 of an VTDNav object identical to its internal copy
<DT><A HREF="../com/ximpleware/BookMark.html#setCursorPosition()"><B>setCursorPosition()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</A>
<DD>Set the cursor position of VTDNav object corresponding to the internal reference
 position of the embedded VTDNav object
<DT><A HREF="../com/ximpleware/extended/BookMarkHuge.html#setCursorPosition(com.ximpleware.extended.VTDNavHuge)"><B>setCursorPosition(VTDNavHuge)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</A>
<DD>set cursor position
 This method can only set the cursor position
 of an VTDNavHuge object identical to its internal copy
<DT><A HREF="../com/ximpleware/extended/BookMarkHuge.html#setCursorPosition()"><B>setCursorPosition()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</A>
<DD>Set the cursor position of VTDNavHuge object corresponding to the internal reference
 position of the embedded VTDNavHuge object
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#setDoc(com.ximpleware.extended.IByteBuffer)"><B>setDoc(IByteBuffer)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>Set the XMLDoc container.
<DT><A HREF="../com/ximpleware/VTDGen.html#setDoc(byte[])"><B>setDoc(byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>Set the XMLDoc container.
<DT><A HREF="../com/ximpleware/VTDGen.html#setDoc(byte[], int, int)"><B>setDoc(byte[], int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>Set the XMLDoc container.
<DT><A HREF="../com/ximpleware/VTDGen.html#setDoc_BR(byte[])"><B>setDoc_BR(byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>The buffer-reuse version of setDoc
 The concept is to reuse LC and VTD buffer for 
 XML parsing, instead of allocating every time
<DT><A HREF="../com/ximpleware/VTDGen.html#setDoc_BR(byte[], int, int)"><B>setDoc_BR(byte[], int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>The buffer-reuse version of setDoc
 The concept is to reuse LC and VTD buffer for 
 XML parsing, instead of allocating every time
<DT><A HREF="../com/ximpleware/AutoPilot.html#SIMPLE"><B>SIMPLE</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#SIMPLE"><B>SIMPLE</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/AutoPilot.html#SIMPLE_NODE"><B>SIMPLE_NODE</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/AutoPilot.html#SIMPLE_NS"><B>SIMPLE_NS</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#SIMPLE_NS"><B>SIMPLE_NS</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/FastIntBuffer.html#size()"><B>size()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</A>
<DD>Returns the total number of int values in the buffer instance
<DT><A HREF="../com/ximpleware/FastLongBuffer.html#size()"><B>size()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</A>
<DD>Get the total number of longs in the buffer.
<DT><A HREF="../com/ximpleware/FastIntBuffer.html#sort(int)"><B>sort(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</A>
<DD>Sort the integers in the buffer
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#startsWith(int, java.lang.String)"><B>startsWith(int, String)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Test the start of token content at index i matches the content 
 of s, notice that this is to save the string allocation cost of
 using String's built-in startsWidth
<DT><A HREF="../com/ximpleware/VTDNav.html#startsWith(int, java.lang.String)"><B>startsWith(int, String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Test the start of token content at index i matches the content 
 of s, notice that this is to save the string allocation cost of
 using String's built-in startsWidth
<DT><A HREF="../com/ximpleware/VTDNav.html#STRING_NORMALIZED"><B>STRING_NORMALIZED</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#STRING_RAW"><B>STRING_RAW</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#STRING_REGULAR"><B>STRING_REGULAR</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
