<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 20 14:33:57 PST 2015 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2015-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware"><B>ElementFragmentNs</B></A> - Class in <A HREF="../com/ximpleware/package-summary.html">com.ximpleware</A><DD>ElementFragmentNs represents a name-space compensated element fragment<DT><A HREF="../com/ximpleware/extended/ElementFragmentNsHuge.html" title="class in com.ximpleware.extended"><B>ElementFragmentNsHuge</B></A> - Class in <A HREF="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</A><DD>&nbsp;<DT><A HREF="../com/ximpleware/AutoPilot.html#enableCaching(boolean)"><B>enableCaching(boolean)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>set state to false to disable caching, which by default is enabled
 This method will turn on the internal caching feature during xpath evaluation, which is to
 store the evaluation results of absolute expressions when they resides in a predicate
 examples: //a[//bb=//cc] //bb and //cc are cached internally to avoid repeitive computation..
<DT><A HREF="../com/ximpleware/VTDGen.html#enableIgnoredWhiteSpace(boolean)"><B>enableIgnoredWhiteSpace(boolean)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>Enable the parser to collect all white spaces, including the trivial white spaces
 By default, trivial white spaces are ignored
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#endsWith(int, java.lang.String)"><B>endsWith(int, String)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Test the end of token content at index i matches the content 
 of s, notice that this is to save the string allocation cost of
 using String's built-in endsWidth
<DT><A HREF="../com/ximpleware/VTDNav.html#endsWith(int, java.lang.String)"><B>endsWith(int, String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Test the end of token content at index i matches the content 
 of s, notice that this is to save the string allocation cost of
 using String's built-in endsWidth
<DT><A HREF="../com/ximpleware/BookMark.html#equals(com.ximpleware.BookMark)"><B>equals(BookMark)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</A>
<DD>Compare the bookmarks to ensure they represent the same
 node in the same VTDnav instance
<DT><A HREF="../com/ximpleware/BookMark.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</A>
<DD>Compare two bookmarks to ensure they represent the same
 node in the same VTDnav instance
<DT><A HREF="../com/ximpleware/extended/BookMarkHuge.html#equals(com.ximpleware.extended.BookMarkHuge)"><B>equals(BookMarkHuge)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</A>
<DD>Compare the bookmarks to ensure they represent the same
 node in the same VTDNavHuge instance
<DT><A HREF="../com/ximpleware/extended/BookMarkHuge.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</A>
<DD>Compare two bookmarks to ensure they represent the same
 node in the same VTDNavHuge instance
<DT><A HREF="../com/ximpleware/AutoPilot.html#evalXPath()"><B>evalXPath()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>This method returns the next node in the nodeset
 it returns -1 if there is no more node
 Afer finishing evaluating, don't forget to <em> reset the xpath </em>
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#evalXPath()"><B>evalXPath()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>This method returns the next node in the nodeset
 it returns -1 if there is no more node
 Afer finishing evaluating, don't forget to <em> reset the xpath </em>
<DT><A HREF="../com/ximpleware/AutoPilot.html#evalXPathToBoolean()"><B>evalXPathToBoolean()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>evalXPathToBoolean() evaluates the xpath expression to a boolean
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#evalXPathToBoolean()"><B>evalXPathToBoolean()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>evalXPathToBoolean() evaluates the xpath expression to a boolean
<DT><A HREF="../com/ximpleware/AutoPilot.html#evalXPathToNumber()"><B>evalXPathToNumber()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>evalXPathToNumber() evaluates the xpath expression to a double
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#evalXPathToNumber()"><B>evalXPathToNumber()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>evalXPathToNumber() evaluates the xpath expression to a double
<DT><A HREF="../com/ximpleware/AutoPilot.html#evalXPathToString()"><B>evalXPathToString()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>evalXPathToString() evaluates the xpath expression to a String
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#evalXPathToString()"><B>evalXPathToString()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>evalXPathToString() evaluates the xpath expression to a String
<DT><A HREF="../com/ximpleware/VTDNav.html#expandWhiteSpaces(long)"><B>expandWhiteSpaces(long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>New in v2.12
 This method will take a segment descriptor and return a new descriptor that includes 
 all the leading and trailing white spaces around the input segment
 It has no effect on CDATA
 A typical usage would be 'expandWhiteSpaces(getElementFragment())'
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
