<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 20 14:33:57 PST 2015 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2015-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#IN_MEMORY"><B>IN_MEMORY</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/IndexReadException.html" title="class in com.ximpleware"><B>IndexReadException</B></A> - Exception in <A HREF="../com/ximpleware/package-summary.html">com.ximpleware</A><DD>IndexReadException is thrown when there are exception 
 conditions during index loading<DT><A HREF="../com/ximpleware/IndexReadException.html#IndexReadException(java.lang.String)"><B>IndexReadException(String)</B></A> - 
Constructor for exception com.ximpleware.<A HREF="../com/ximpleware/IndexReadException.html" title="class in com.ximpleware">IndexReadException</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/IndexReadException.html#IndexReadException()"><B>IndexReadException()</B></A> - 
Constructor for exception com.ximpleware.<A HREF="../com/ximpleware/IndexReadException.html" title="class in com.ximpleware">IndexReadException</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware"><B>IndexWriteException</B></A> - Exception in <A HREF="../com/ximpleware/package-summary.html">com.ximpleware</A><DD>IndexWriteException is thrown when there are exception
 condition when wrting VTD+XML index<DT><A HREF="../com/ximpleware/IndexWriteException.html#IndexWriteException(java.lang.String)"><B>IndexWriteException(String)</B></A> - 
Constructor for exception com.ximpleware.<A HREF="../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">IndexWriteException</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/IndexWriteException.html#IndexWriteException()"><B>IndexWriteException()</B></A> - 
Constructor for exception com.ximpleware.<A HREF="../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware">IndexWriteException</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterElement(byte[])"><B>insertAfterElement(byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte array b after the element
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterElement(com.ximpleware.ElementFragmentNs)"><B>insertAfterElement(ElementFragmentNs)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Insert a namespace compensated element after cursor element
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterElement(byte[], int, int)"><B>insertAfterElement(byte[], int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterElement(int, byte[], int, int)"><B>insertAfterElement(int, byte[], int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterElement(com.ximpleware.VTDNav, int, int)"><B>insertAfterElement(VTDNav, int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element
 the VTDNav object is the container of the XML document in byte array
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterElement(byte[], long)"><B>insertAfterElement(byte[], long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterElement(int, byte[], long)"><B>insertAfterElement(int, byte[], long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (transcode into a byte array) after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterElement(com.ximpleware.VTDNav, long)"><B>insertAfterElement(VTDNav, long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterElement(int, byte[])"><B>insertAfterElement(int, byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Insert a byte array of given encoding into the master document
 transcoding is done underneath to ensure the correctness of output
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterElement(java.lang.String)"><B>insertAfterElement(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte value of s after the element
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterHead(byte[])"><B>insertAfterHead(byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert byte array b after the head of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterHead(int, byte[])"><B>insertAfterHead(int, byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert the transcoded representation of 
 byte array b after the head of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterHead(int, byte[], int, int)"><B>insertAfterHead(int, byte[], int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert the transcoded representation of 
 a segment of the byte array b after the head of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterHead(int, byte[], long)"><B>insertAfterHead(int, byte[], long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert the transcoded representation of 
 a segment of the byte array b  after the head of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterHead(java.lang.String)"><B>insertAfterHead(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert s' byte array representation 
 of the string after the head of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterHead(com.ximpleware.VTDNav, int, int)"><B>insertAfterHead(VTDNav, int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterHead(byte[], int, int)"><B>insertAfterHead(byte[], int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert a segment of the byte array b after the head of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterHead(byte[], long)"><B>insertAfterHead(byte[], long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert a segment of the byte array b after the head of cursor element
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterHead(com.ximpleware.ElementFragmentNs)"><B>insertAfterHead(ElementFragmentNs)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert an ElementFragmentNs instance 
 after the head of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAfterHead(com.ximpleware.VTDNav, long)"><B>insertAfterHead(VTDNav, long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAttribute(java.lang.String)"><B>insertAttribute(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Insert an attribute after the starting tag
 This method will first call getCurrentIndex() to get the cursor index value
 if the index is of type "starting tag", then the attribute is inserted
 after the starting tag
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAttribute(byte[])"><B>insertAttribute(byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Insert a byte arry of an attribute after the starting tag
 This method will first call getCurrentIndex() to get the cursor index value
 if the index is of type "starting tag", then teh attribute is inserted
 after the starting tag
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertAttribute(int, byte[])"><B>insertAttribute(int, byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Insert the transcoded representation of a byte arry of an attribute 
 after the starting tag This method will first call getCurrentIndex() 
 to get the cursor index value if the index is of type "starting tag", 
 then teh attribute is inserted after the starting tag
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeElement(byte[])"><B>insertBeforeElement(byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte array b before the element
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeElement(int, byte[])"><B>insertBeforeElement(int, byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representatin of the byte array b  before the element
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeElement(com.ximpleware.ElementFragmentNs)"><B>insertBeforeElement(ElementFragmentNs)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Insert a namespace compensated fragment before the cursor element
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeElement(byte[], int, int)"><B>insertBeforeElement(byte[], int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b before the element
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeElement(int, byte[], int, int)"><B>insertBeforeElement(int, byte[], int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array b 
 before the element
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeElement(com.ximpleware.VTDNav, int, int)"><B>insertBeforeElement(VTDNav, int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained
 in vn before the element
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeElement(byte[], long)"><B>insertBeforeElement(byte[], long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeElement(int, byte[], long)"><B>insertBeforeElement(int, byte[], long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array b before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeElement(com.ximpleware.VTDNav, long)"><B>insertBeforeElement(VTDNav, long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained in
 vn before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeElement(java.lang.String)"><B>insertBeforeElement(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte value of s before the element
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeTail(byte[])"><B>insertBeforeTail(byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert byte array b right before the tail of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeTail(java.lang.String)"><B>insertBeforeTail(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert byte content of string right before the tail of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeTail(int, byte[])"><B>insertBeforeTail(int, byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert the transcoded representation of byte array b right before the tail of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeTail(int, byte[], int, int)"><B>insertBeforeTail(int, byte[], int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert the transcoded representation of a segment of byte array b right before the tail of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeTail(com.ximpleware.VTDNav, int, int)"><B>insertBeforeTail(VTDNav, int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert a segment of the byte array (contained in vn, and 
 transcode into a byte array) before the tail of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeTail(int, byte[], long)"><B>insertBeforeTail(int, byte[], long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert the transcoded representation of a segment of the byte array  before the tail of cursor element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeTail(byte[], long)"><B>insertBeforeTail(byte[], long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert  a segment of the byte array  before the tail of cursor element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeTail(com.ximpleware.ElementFragmentNs)"><B>insertBeforeTail(ElementFragmentNs)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert a namespace compensated fragment before the tail of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeTail(com.ximpleware.VTDNav, long)"><B>insertBeforeTail(VTDNav, long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert a segment of the byte array (contained in vn, and 
 transcode into a byte array) before the tail of cursor element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBeforeTail(byte[], int, int)"><B>insertBeforeTail(byte[], int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method will insert a segment of the byte array  before the tail of cursor element,
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBytesAt(int, byte[])"><B>insertBytesAt(int, byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>insert the byte content into XML
<DT><A HREF="../com/ximpleware/XMLModifier.html#insertBytesAt(int, byte[], int, int)"><B>insertBytesAt(int, byte[], int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Insert a segment of the byte content into XML
<DT><A HREF="../com/ximpleware/FastIntBuffer.html#intAt(int)"><B>intAt(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</A>
<DD>Get the int at the location specified by index.
<DT><A HREF="../com/ximpleware/AutoPilot.html#iterate()"><B>iterate()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>Iterate over all the selected element nodes in document order.
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#iterate()"><B>iterate()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>Iterate over all the selected element nodes in document order.
<DT><A HREF="../com/ximpleware/extended/NodeRecorderHuge.html#iterate()"><B>iterate()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/NodeRecorderHuge.html" title="class in com.ximpleware.extended">NodeRecorderHuge</A>
<DD>This method set the cursor in VTDNav to the nodes as recorded
 in NodeRecorder, and return the output of "getCurrentIndex()"
 It is important to notice that you can only go forward, not 
 backward
<DT><A HREF="../com/ximpleware/NodeRecorder.html#iterate()"><B>iterate()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/NodeRecorder.html" title="class in com.ximpleware">NodeRecorder</A>
<DD>This method set the cursor in VTDNav to the nodes as recorded
 in NodeRecorder, and return the output of "getCurrentIndex()"
 It is important to notice that you can only go forward, not 
 backward
<DT><A HREF="../com/ximpleware/AutoPilot.html#iterate2()"><B>iterate2()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/AutoPilot.html#iterateAttr()"><B>iterateAttr()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>This method is meant to be called after calling
 selectAttr() or selectAttrNs(), it will return the 
 vtd index attribute name or -1 if there is none left
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
