#
# The contents of this file are subject to the terms 
# of the Common Development and Distribution License 
# (the "License").  You may not use this file except 
# in compliance with the License.
# 
# You can obtain a copy of the license at 
# glassfish/bootstrap/legal/CDDLv1.0.txt or 
# https://glassfish.dev.java.net/public/CDDLv1.0.html. 
# See the License for the specific language governing 
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL 
# HEADER in each file and include the License file at 
# glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable, 
# add the following below this CDDL HEADER, with the 
# fields enclosed by brackets "[]" replaced with your 
# own identifying information: Portions Copyright [yyyy] 
# [name of copyright owner]
#

## component defined properties.
src.dir=src/java
component.classes.dir=build
maven.netbeans.exec.build=build 

### Additonal Component Properties for standalone release ###
release.dir=build/release
release.specversion=1.1
release.version=1.1.1
release.activation.jar=${release.dir}/activation.jar
release.javadocs.dir=${release.dir}/docs/javadocs
