<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 20 14:33:57 PST 2015 -->
<TITLE>
Uses of Class com.ximpleware.ModifyException
</TITLE>

<META NAME="date" CONTENT="2015-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ximpleware.ModifyException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ximpleware/ModifyException.html" title="class in com.ximpleware"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ximpleware/\class-useModifyException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifyException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ximpleware.ModifyException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ximpleware"><B>com.ximpleware</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ximpleware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A> in <A HREF="../../../com/ximpleware/package-summary.html">com.ximpleware</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/ximpleware/package-summary.html">com.ximpleware</A> that throw <A HREF="../../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#bind(com.ximpleware.VTDNav)">bind</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;masterDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach master document to this instance of XMLModifier
 so all the operations occuring aftewards are based on this instance
 of VTDNav</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#getUpdatedDocumentSize()">getUpdatedDocumentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the size of the updated XML document without composing it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterElement(byte[])">insertAfterElement</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte array b after the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterElement(byte[], int, int)">insertAfterElement</A></B>(byte[]&nbsp;b,
                   int&nbsp;contentOffset,
                   int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterElement(byte[], long)">insertAfterElement</A></B>(byte[]&nbsp;b,
                   long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterElement(com.ximpleware.ElementFragmentNs)">insertAfterElement</A></B>(<A HREF="../../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>&nbsp;ef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a namespace compensated element after cursor element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterElement(int, byte[])">insertAfterElement</A></B>(int&nbsp;src_encoding,
                   byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a byte array of given encoding into the master document
 transcoding is done underneath to ensure the correctness of output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterElement(int, byte[], int, int)">insertAfterElement</A></B>(int&nbsp;src_encoding,
                   byte[]&nbsp;b,
                   int&nbsp;contentOffset,
                   int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterElement(int, byte[], long)">insertAfterElement</A></B>(int&nbsp;src_encoding,
                   byte[]&nbsp;b,
                   long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (transcode into a byte array) after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterElement(java.lang.String)">insertAfterElement</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte value of s after the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterElement(com.ximpleware.VTDNav, int, int)">insertAfterElement</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                   int&nbsp;contentOffset,
                   int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element
 the VTDNav object is the container of the XML document in byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterElement(com.ximpleware.VTDNav, long)">insertAfterElement</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                   long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterHead(byte[])">insertAfterHead</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert byte array b after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterHead(byte[], int, int)">insertAfterHead</A></B>(byte[]&nbsp;b,
                int&nbsp;offset,
                int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a segment of the byte array b after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterHead(byte[], long)">insertAfterHead</A></B>(byte[]&nbsp;b,
                long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a segment of the byte array b after the head of cursor element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterHead(com.ximpleware.ElementFragmentNs)">insertAfterHead</A></B>(<A HREF="../../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>&nbsp;ef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert an ElementFragmentNs instance 
 after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterHead(int, byte[])">insertAfterHead</A></B>(int&nbsp;src_encoding,
                byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert the transcoded representation of 
 byte array b after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterHead(int, byte[], int, int)">insertAfterHead</A></B>(int&nbsp;src_encoding,
                byte[]&nbsp;b,
                int&nbsp;offset,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert the transcoded representation of 
 a segment of the byte array b after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterHead(int, byte[], long)">insertAfterHead</A></B>(int&nbsp;src_encoding,
                byte[]&nbsp;b,
                long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert the transcoded representation of 
 a segment of the byte array b  after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterHead(java.lang.String)">insertAfterHead</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert s' byte array representation 
 of the string after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterHead(com.ximpleware.VTDNav, int, int)">insertAfterHead</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                int&nbsp;contentOffset,
                int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterHead(com.ximpleware.VTDNav, long)">insertAfterHead</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAttribute(byte[])">insertAttribute</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a byte arry of an attribute after the starting tag
 This method will first call getCurrentIndex() to get the cursor index value
 if the index is of type "starting tag", then teh attribute is inserted
 after the starting tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAttribute(int, byte[])">insertAttribute</A></B>(int&nbsp;src_encoding,
                byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the transcoded representation of a byte arry of an attribute 
 after the starting tag This method will first call getCurrentIndex() 
 to get the cursor index value if the index is of type "starting tag", 
 then teh attribute is inserted after the starting tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAttribute(java.lang.String)">insertAttribute</A></B>(java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an attribute after the starting tag
 This method will first call getCurrentIndex() to get the cursor index value
 if the index is of type "starting tag", then the attribute is inserted
 after the starting tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeElement(byte[])">insertBeforeElement</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte array b before the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeElement(byte[], int, int)">insertBeforeElement</A></B>(byte[]&nbsp;b,
                    int&nbsp;contentOffset,
                    int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b before the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeElement(byte[], long)">insertBeforeElement</A></B>(byte[]&nbsp;b,
                    long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeElement(com.ximpleware.ElementFragmentNs)">insertBeforeElement</A></B>(<A HREF="../../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>&nbsp;ef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a namespace compensated fragment before the cursor element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeElement(int, byte[])">insertBeforeElement</A></B>(int&nbsp;src_encoding,
                    byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representatin of the byte array b  before the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeElement(int, byte[], int, int)">insertBeforeElement</A></B>(int&nbsp;src_encoding,
                    byte[]&nbsp;b,
                    int&nbsp;contentOffset,
                    int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array b 
 before the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeElement(int, byte[], long)">insertBeforeElement</A></B>(int&nbsp;src_encoding,
                    byte[]&nbsp;b,
                    long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array b before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeElement(java.lang.String)">insertBeforeElement</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte value of s before the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeElement(com.ximpleware.VTDNav, int, int)">insertBeforeElement</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                    int&nbsp;contentOffset,
                    int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained
 in vn before the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeElement(com.ximpleware.VTDNav, long)">insertBeforeElement</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                    long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained in
 vn before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeTail(byte[])">insertBeforeTail</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert byte array b right before the tail of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeTail(byte[], int, int)">insertBeforeTail</A></B>(byte[]&nbsp;b,
                 int&nbsp;offset,
                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a segment of the byte array  before the tail of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeTail(byte[], long)">insertBeforeTail</A></B>(byte[]&nbsp;b,
                 long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert  a segment of the byte array  before the tail of cursor element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeTail(com.ximpleware.ElementFragmentNs)">insertBeforeTail</A></B>(<A HREF="../../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>&nbsp;ef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a namespace compensated fragment before the tail of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeTail(int, byte[])">insertBeforeTail</A></B>(int&nbsp;src_encoding,
                 byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert the transcoded representation of byte array b right before the tail of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeTail(int, byte[], int, int)">insertBeforeTail</A></B>(int&nbsp;src_encoding,
                 byte[]&nbsp;b,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert the transcoded representation of a segment of byte array b right before the tail of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeTail(int, byte[], long)">insertBeforeTail</A></B>(int&nbsp;src_encoding,
                 byte[]&nbsp;b,
                 long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert the transcoded representation of a segment of the byte array  before the tail of cursor element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeTail(java.lang.String)">insertBeforeTail</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert byte content of string right before the tail of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeTail(com.ximpleware.VTDNav, int, int)">insertBeforeTail</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                 int&nbsp;contentOffset,
                 int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a segment of the byte array (contained in vn, and 
 transcode into a byte array) before the tail of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeTail(com.ximpleware.VTDNav, long)">insertBeforeTail</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                 long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a segment of the byte array (contained in vn, and 
 transcode into a byte array) before the tail of cursor element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBytesAt(int, byte[])">insertBytesAt</A></B>(int&nbsp;offset,
              byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert the byte content into XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBytesAt(int, byte[], int, int)">insertBytesAt</A></B>(int&nbsp;offset,
              byte[]&nbsp;content,
              int&nbsp;contentOffset,
              int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a segment of the byte content into XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#output(java.io.OutputStream)">output</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method applies the modification to the XML document
 and writes the output byte content accordingly to an outputStream
 Notice that output is not guaranteed to be well-formed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#output(java.lang.String)">output</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the updated output XML document and write it into 
 a file of given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#outputAndReparse()">outputAndReparse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outAndReparse writes updated XML content into a new byte
 array, then parse and return a new VTDNav object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes content from the master XML document 
 It first calls getCurrentIndex() if the result is 
 a starting tag, then the entire element referred to
 by the starting tag is removed
 If the result is an attribute name or ns node, then 
 the corresponding attribute name/value pair is removed
 If the token type is one of text, CDATA or commment,
 then the entire node, including the starting and ending 
 delimiting text surrounding the content, is removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#remove(long)">remove</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a byte segment from XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#removeAttribute(int)">removeAttribute</A></B>(int&nbsp;attrNameIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute name value pair from the master document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#removeContent(int, int)">removeContent</A></B>(int&nbsp;offset,
              int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a segment of byte content from master XML doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#removeToken(int)">removeToken</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the token content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#updateElementName(java.lang.String)">updateElementName</A></B>(java.lang.String&nbsp;newElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the cursor element's name with a new name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#updateToken(int, byte[])">updateToken</A></B>(int&nbsp;index,
            byte[]&nbsp;newContentBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the token with the given byte array content,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#updateToken(int, byte[], int)">updateToken</A></B>(int&nbsp;index,
            byte[]&nbsp;newContentBytes,
            int&nbsp;src_encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the token with the transcoded representation of 
 given byte array content,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#updateToken(int, byte[], int, int)">updateToken</A></B>(int&nbsp;index,
            byte[]&nbsp;newContentBytes,
            int&nbsp;contentOffset,
            int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update token with a segment of byte array (in terms of offset and length)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#updateToken(int, byte[], int, int, int)">updateToken</A></B>(int&nbsp;index,
            byte[]&nbsp;newContentBytes,
            int&nbsp;contentOffset,
            int&nbsp;contentLen,
            int&nbsp;src_encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update token with the transcoded representation of 
 a segment of byte array (in terms of offset and length)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#updateToken(int, java.lang.String)">updateToken</A></B>(int&nbsp;index,
            java.lang.String&nbsp;newContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the token with the given string value,
 notice that string will be converted into byte array
 according to the encoding of the master document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#updateToken(int, com.ximpleware.VTDNav, int, int)">updateToken</A></B>(int&nbsp;index,
            <A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
            int&nbsp;contentOffset,
            int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update token with the transcoded representation of 
 a segment of byte array contained in vn (in terms of offset and length)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../com/ximpleware/package-summary.html">com.ximpleware</A> that throw <A HREF="../../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ximpleware/XMLModifier.html#XMLModifier(com.ximpleware.VTDNav)">XMLModifier</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;masterDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for XMLModifier that takes VTDNav object as the master document</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ximpleware/ModifyException.html" title="class in com.ximpleware"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ximpleware/\class-useModifyException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifyException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
