<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Nov 03 12:55:49 CDT 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../ketai/sensors/KetaiSensor.html#onAccuracyChanged(android.hardware.Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/bluetooth/KetaiBluetooth.html#onActivityResult(int, int, android.content.Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class ketai.net.bluetooth.<A HREF="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html#onChannelDisconnected()"><B>onChannelDisconnected()</B></A> - 
Method in class ketai.net.wifidirect.<A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html#onConnectionInfoAvailable(android.net.wifi.p2p.WifiP2pInfo)"><B>onConnectionInfoAvailable(WifiP2pInfo)</B></A> - 
Method in class ketai.net.wifidirect.<A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiGesture.html#onDoubleTap(android.view.MotionEvent)"><B>onDoubleTap(MotionEvent)</B></A> - 
Method in class ketai.ui.<A HREF="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiGesture.html#onDoubleTapEvent(android.view.MotionEvent)"><B>onDoubleTapEvent(MotionEvent)</B></A> - 
Method in class ketai.ui.<A HREF="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiGesture.html#onDown(android.view.MotionEvent)"><B>onDown(MotionEvent)</B></A> - 
Method in class ketai.ui.<A HREF="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html#onFailure(int)"><B>onFailure(int)</B></A> - 
Method in class ketai.net.wifidirect.<A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiGesture.html#onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)"><B>onFling(MotionEvent, MotionEvent, float, float)</B></A> - 
Method in class ketai.ui.<A HREF="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</A>
<DD>&nbsp;
<DT><A HREF="../ketai/camera/KetaiCamera.html#onFrameAvailable(android.graphics.SurfaceTexture)"><B>onFrameAvailable(SurfaceTexture)</B></A> - 
Method in class ketai.camera.<A HREF="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiLocation.html#onLocationChanged(ketai.sensors.Location)"><B>onLocationChanged(Location)</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiLocation.html#onLocationChanged(android.location.Location)"><B>onLocationChanged(Location)</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiGesture.html#onLongPress(android.view.MotionEvent)"><B>onLongPress(MotionEvent)</B></A> - 
Method in class ketai.ui.<A HREF="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/nfc/KetaiNFC.html#onNdefPushComplete(android.nfc.NfcEvent)"><B>onNdefPushComplete(NfcEvent)</B></A> - 
Method in class ketai.net.nfc.<A HREF="../ketai/net/nfc/KetaiNFC.html" title="class in ketai.net.nfc">KetaiNFC</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html#onPeersAvailable(android.net.wifi.p2p.WifiP2pDeviceList)"><B>onPeersAvailable(WifiP2pDeviceList)</B></A> - 
Method in class ketai.net.wifidirect.<A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiLocation.html#onProviderDisabled(java.lang.String)"><B>onProviderDisabled(String)</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiLocation.html#onProviderEnabled(java.lang.String)"><B>onProviderEnabled(String)</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html#onReceive(android.content.Context, android.content.Intent)"><B>onReceive(Context, Intent)</B></A> - 
Method in class ketai.net.wifidirect.<A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiGesture.html#onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float)"><B>onScroll(MotionEvent, MotionEvent, float, float)</B></A> - 
Method in class ketai.ui.<A HREF="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiSensor.html#onSensorChanged(android.hardware.SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiGesture.html#onShowPress(android.view.MotionEvent)"><B>onShowPress(MotionEvent)</B></A> - 
Method in class ketai.ui.<A HREF="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiGesture.html#onSingleTapConfirmed(android.view.MotionEvent)"><B>onSingleTapConfirmed(MotionEvent)</B></A> - 
Method in class ketai.ui.<A HREF="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</A>
<DD>&nbsp;
<DT><A HREF="../ketai/ui/KetaiGesture.html#onSingleTapUp(android.view.MotionEvent)"><B>onSingleTapUp(MotionEvent)</B></A> - 
Method in class ketai.ui.<A HREF="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</A>
<DD>&nbsp;
<DT><A HREF="../ketai/sensors/KetaiLocation.html#onStatusChanged(java.lang.String, int, android.os.Bundle)"><B>onStatusChanged(String, int, Bundle)</B></A> - 
Method in class ketai.sensors.<A HREF="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</A>
<DD>&nbsp;
<DT><A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html#onSuccess()"><B>onSuccess()</B></A> - 
Method in class ketai.net.wifidirect.<A HREF="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
