<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_debug"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_debug">
    </item>
        <item
        android:id="@+id/menu_about"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_about">
    </item>

</menu>