<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Feb 20 14:33:57 PST 2015 -->
<TITLE>
VTDGenHuge
</TITLE>

<META NAME="date" CONTENT="2015-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VTDGenHuge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VTDGenHuge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ximpleware/extended/VTDGenHuge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTDGenHuge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ximpleware.extended</FONT>
<BR>
Class VTDGenHuge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ximpleware.extended.VTDGenHuge</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VTDGenHuge</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
VTDGenHuge implementation supporting extended VTD (256GB file size).
 Current support built-in entities only
 It parses DTD, but doesn't resolve declared entities
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#attr_name_array">attr_name_array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ASCII">FORMAT_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_1">FORMAT_ISO_8859_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_10">FORMAT_ISO_8859_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_11">FORMAT_ISO_8859_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_12">FORMAT_ISO_8859_12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_13">FORMAT_ISO_8859_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_14">FORMAT_ISO_8859_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_15">FORMAT_ISO_8859_15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_16">FORMAT_ISO_8859_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_2">FORMAT_ISO_8859_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_3">FORMAT_ISO_8859_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_4">FORMAT_ISO_8859_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_5">FORMAT_ISO_8859_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_6">FORMAT_ISO_8859_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_7">FORMAT_ISO_8859_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_8">FORMAT_ISO_8859_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_9">FORMAT_ISO_8859_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF_16BE">FORMAT_UTF_16BE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF_16LE">FORMAT_UTF_16LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF8">FORMAT_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1250">FORMAT_WIN_1250</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1251">FORMAT_WIN_1251</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1252">FORMAT_WIN_1252</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1253">FORMAT_WIN_1253</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1254">FORMAT_WIN_1254</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1255">FORMAT_WIN_1255</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1256">FORMAT_WIN_1256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1257">FORMAT_WIN_1257</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1258">FORMAT_WIN_1258</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#IN_MEMORY">IN_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#MAX_DEPTH">MAX_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#MAX_PREFIX_LENGTH">MAX_PREFIX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#MAX_QNAME_LENGTH">MAX_QNAME_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#MAX_TOKEN_LENGTH">MAX_TOKEN_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#MEM_MAPPED">MEM_MAPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_NAME">TOKEN_ATTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_NS">TOKEN_ATTR_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_VAL">TOKEN_ATTR_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_CDATA_VAL">TOKEN_CDATA_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_CHARACTER_DATA">TOKEN_CHARACTER_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_COMMENT">TOKEN_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DEC_ATTR_NAME">TOKEN_DEC_ATTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DEC_ATTR_VAL">TOKEN_DEC_ATTR_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DOCUMENT">TOKEN_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DTD_VAL">TOKEN_DTD_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ENDING_TAG">TOKEN_ENDING_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_PI_NAME">TOKEN_PI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_PI_VAL">TOKEN_PI_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#TOKEN_STARTING_TAG">TOKEN_STARTING_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#VTDGenHuge()">VTDGenHuge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VTDGenHuge constructor method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear internal states so VTDGEn can process the next file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#getNav()">getNav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the VTDNavHuge object after parsing, it also cleans 
 internal state so VTDGenHuge can process the next file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#parse(boolean)">parse</A></B>(boolean&nbsp;NS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generating VTD tokens and Location cache info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#parseFile(java.lang.String, boolean)">parseFile</A></B>(java.lang.String&nbsp;fileName,
          boolean&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseFile with default mode set to IN_MEMORY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#parseFile(java.lang.String, boolean, int)">parseFile</A></B>(java.lang.String&nbsp;fileName,
          boolean&nbsp;ns,
          int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses the XML file and returns a boolean indicating 
 if it is successful or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ximpleware/extended/VTDGenHuge.html#setDoc(com.ximpleware.extended.IByteBuffer)">setDoc</A></B>(com.ximpleware.extended.IByteBuffer&nbsp;xb1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XMLDoc container.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attr_name_array"><!-- --></A><H3>
attr_name_array</H3>
<PRE>
public long[] <B>attr_name_array</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT_ASCII"><!-- --></A><H3>
FORMAT_ASCII</H3>
<PRE>
public static final int <B>FORMAT_ASCII</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_1"><!-- --></A><H3>
FORMAT_ISO_8859_1</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_10"><!-- --></A><H3>
FORMAT_ISO_8859_10</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_11"><!-- --></A><H3>
FORMAT_ISO_8859_11</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_12"><!-- --></A><H3>
FORMAT_ISO_8859_12</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_13"><!-- --></A><H3>
FORMAT_ISO_8859_13</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_14"><!-- --></A><H3>
FORMAT_ISO_8859_14</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_15"><!-- --></A><H3>
FORMAT_ISO_8859_15</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_15</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_16"><!-- --></A><H3>
FORMAT_ISO_8859_16</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_2"><!-- --></A><H3>
FORMAT_ISO_8859_2</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_3"><!-- --></A><H3>
FORMAT_ISO_8859_3</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_4"><!-- --></A><H3>
FORMAT_ISO_8859_4</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_5"><!-- --></A><H3>
FORMAT_ISO_8859_5</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_6"><!-- --></A><H3>
FORMAT_ISO_8859_6</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_7"><!-- --></A><H3>
FORMAT_ISO_8859_7</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_8"><!-- --></A><H3>
FORMAT_ISO_8859_8</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_ISO_8859_9"><!-- --></A><H3>
FORMAT_ISO_8859_9</H3>
<PRE>
public static final int <B>FORMAT_ISO_8859_9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_ISO_8859_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_UTF_16BE"><!-- --></A><H3>
FORMAT_UTF_16BE</H3>
<PRE>
public static final int <B>FORMAT_UTF_16BE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_UTF_16BE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_UTF_16LE"><!-- --></A><H3>
FORMAT_UTF_16LE</H3>
<PRE>
public static final int <B>FORMAT_UTF_16LE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_UTF_16LE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_UTF8"><!-- --></A><H3>
FORMAT_UTF8</H3>
<PRE>
public static final int <B>FORMAT_UTF8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1250"><!-- --></A><H3>
FORMAT_WIN_1250</H3>
<PRE>
public static final int <B>FORMAT_WIN_1250</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1250">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1251"><!-- --></A><H3>
FORMAT_WIN_1251</H3>
<PRE>
public static final int <B>FORMAT_WIN_1251</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1251">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1252"><!-- --></A><H3>
FORMAT_WIN_1252</H3>
<PRE>
public static final int <B>FORMAT_WIN_1252</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1252">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1253"><!-- --></A><H3>
FORMAT_WIN_1253</H3>
<PRE>
public static final int <B>FORMAT_WIN_1253</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1253">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1254"><!-- --></A><H3>
FORMAT_WIN_1254</H3>
<PRE>
public static final int <B>FORMAT_WIN_1254</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1254">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1255"><!-- --></A><H3>
FORMAT_WIN_1255</H3>
<PRE>
public static final int <B>FORMAT_WIN_1255</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1255">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1256"><!-- --></A><H3>
FORMAT_WIN_1256</H3>
<PRE>
public static final int <B>FORMAT_WIN_1256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1257"><!-- --></A><H3>
FORMAT_WIN_1257</H3>
<PRE>
public static final int <B>FORMAT_WIN_1257</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1257">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_WIN_1258"><!-- --></A><H3>
FORMAT_WIN_1258</H3>
<PRE>
public static final int <B>FORMAT_WIN_1258</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.FORMAT_WIN_1258">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_MEMORY"><!-- --></A><H3>
IN_MEMORY</H3>
<PRE>
public static final int <B>IN_MEMORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.IN_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DEPTH"><!-- --></A><H3>
MAX_DEPTH</H3>
<PRE>
public static final int <B>MAX_DEPTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.MAX_DEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PREFIX_LENGTH"><!-- --></A><H3>
MAX_PREFIX_LENGTH</H3>
<PRE>
public static final int <B>MAX_PREFIX_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.MAX_PREFIX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_QNAME_LENGTH"><!-- --></A><H3>
MAX_QNAME_LENGTH</H3>
<PRE>
public static final int <B>MAX_QNAME_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.MAX_QNAME_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_TOKEN_LENGTH"><!-- --></A><H3>
MAX_TOKEN_LENGTH</H3>
<PRE>
public static final int <B>MAX_TOKEN_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.MAX_TOKEN_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEM_MAPPED"><!-- --></A><H3>
MEM_MAPPED</H3>
<PRE>
public static final int <B>MEM_MAPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.MEM_MAPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_ATTR_NAME"><!-- --></A><H3>
TOKEN_ATTR_NAME</H3>
<PRE>
public static final int <B>TOKEN_ATTR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_ATTR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_ATTR_NS"><!-- --></A><H3>
TOKEN_ATTR_NS</H3>
<PRE>
public static final int <B>TOKEN_ATTR_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_ATTR_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_ATTR_VAL"><!-- --></A><H3>
TOKEN_ATTR_VAL</H3>
<PRE>
public static final int <B>TOKEN_ATTR_VAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_ATTR_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_CDATA_VAL"><!-- --></A><H3>
TOKEN_CDATA_VAL</H3>
<PRE>
public static final int <B>TOKEN_CDATA_VAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_CDATA_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_CHARACTER_DATA"><!-- --></A><H3>
TOKEN_CHARACTER_DATA</H3>
<PRE>
public static final int <B>TOKEN_CHARACTER_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_CHARACTER_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_COMMENT"><!-- --></A><H3>
TOKEN_COMMENT</H3>
<PRE>
public static final int <B>TOKEN_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_DEC_ATTR_NAME"><!-- --></A><H3>
TOKEN_DEC_ATTR_NAME</H3>
<PRE>
public static final int <B>TOKEN_DEC_ATTR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_DEC_ATTR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_DEC_ATTR_VAL"><!-- --></A><H3>
TOKEN_DEC_ATTR_VAL</H3>
<PRE>
public static final int <B>TOKEN_DEC_ATTR_VAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_DEC_ATTR_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_DOCUMENT"><!-- --></A><H3>
TOKEN_DOCUMENT</H3>
<PRE>
public static final int <B>TOKEN_DOCUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_DTD_VAL"><!-- --></A><H3>
TOKEN_DTD_VAL</H3>
<PRE>
public static final int <B>TOKEN_DTD_VAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_DTD_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_ENDING_TAG"><!-- --></A><H3>
TOKEN_ENDING_TAG</H3>
<PRE>
public static final int <B>TOKEN_ENDING_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_ENDING_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_PI_NAME"><!-- --></A><H3>
TOKEN_PI_NAME</H3>
<PRE>
public static final int <B>TOKEN_PI_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_PI_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_PI_VAL"><!-- --></A><H3>
TOKEN_PI_VAL</H3>
<PRE>
public static final int <B>TOKEN_PI_VAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_PI_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_STARTING_TAG"><!-- --></A><H3>
TOKEN_STARTING_TAG</H3>
<PRE>
public static final int <B>TOKEN_STARTING_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ximpleware.extended.VTDGenHuge.TOKEN_STARTING_TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VTDGenHuge()"><!-- --></A><H3>
VTDGenHuge</H3>
<PRE>
public <B>VTDGenHuge</B>()</PRE>
<DL>
<DD>VTDGenHuge constructor method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear internal states so VTDGEn can process the next file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNav()"><!-- --></A><H3>
getNav</H3>
<PRE>
public <A HREF="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A> <B>getNav</B>()</PRE>
<DL>
<DD>This method returns the VTDNavHuge object after parsing, it also cleans 
 internal state so VTDGenHuge can process the next file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.ximpleware.extended.VTDNavHuge</DL>
</DD>
</DL>
<HR>

<A NAME="parse(boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(boolean&nbsp;NS)
           throws com.ximpleware.extended.EncodingExceptionHuge,
                  com.ximpleware.extended.EOFExceptionHuge,
                  com.ximpleware.extended.EntityExceptionHuge,
                  <A HREF="../../../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">ParseExceptionHuge</A></PRE>
<DL>
<DD>Generating VTD tokens and Location cache info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NS</CODE> - boolean Enable namespace or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">ParseExceptionHuge</A></CODE> - Super class for any exceptions during parsing.
<DD><CODE>com.ximpleware.extended.EOFExceptionHuge</CODE> - End of file exception.
<DD><CODE>com.ximpleware.extended.EntityExceptionHuge</CODE> - Entity resolution exception.
<DD><CODE>com.ximpleware.extended.EncodingExceptionHuge</CODE> - UTF/native encoding exception.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFile(java.lang.String, boolean)"><!-- --></A><H3>
parseFile</H3>
<PRE>
public boolean <B>parseFile</B>(java.lang.String&nbsp;fileName,
                         boolean&nbsp;ns)</PRE>
<DL>
<DD>parseFile with default mode set to IN_MEMORY
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>ns</CODE> - 
<DT><B>Returns:</B><DD>boolean indicating whether the parseFile is a success</DL>
</DD>
</DL>
<HR>

<A NAME="parseFile(java.lang.String, boolean, int)"><!-- --></A><H3>
parseFile</H3>
<PRE>
public boolean <B>parseFile</B>(java.lang.String&nbsp;fileName,
                         boolean&nbsp;ns,
                         int&nbsp;mode)</PRE>
<DL>
<DD>This method parses the XML file and returns a boolean indicating 
 if it is successful or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>ns</CODE> - namespace aware or not<DD><CODE>mode</CODE> - indicates whether the file is loaded in memory of memory mapped
<DT><B>Returns:</B><DD>boolean indicating whether the parseFile is a success</DL>
</DD>
</DL>
<HR>

<A NAME="setDoc(com.ximpleware.extended.IByteBuffer)"><!-- --></A><H3>
setDoc</H3>
<PRE>
public void <B>setDoc</B>(com.ximpleware.extended.IByteBuffer&nbsp;xb1)</PRE>
<DL>
<DD>Set the XMLDoc container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>XMLBuffer</CODE> - xb1</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VTDGenHuge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ximpleware/extended/VTDGenHuge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTDGenHuge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
