<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Nov 01 09:18:14 CDT 2013 -->
<TITLE>
ketai.cv.facedetector
</TITLE>

<META NAME="date" CONTENT="2013-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ketai/cv/facedetector/package-summary.html" target="classFrame">ketai.cv.facedetector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KetaiFaceDetector.html" title="class in ketai.cv.facedetector" target="classFrame">KetaiFaceDetector</A>
<BR>
<A HREF="KetaiSimpleFace.html" title="class in ketai.cv.facedetector" target="classFrame">KetaiSimpleFace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
